STB1	HST4	0.5
SAS3	RLF2	0.5
ADA2	CHA4	0.5
RAP1	TBF1	0.5
PHD1	SWI4	0.5
ACE2	SUT1	0.5
ACE2	WTM2	0.5
ACE2	WTM1	0.5
ACE2	MET28	0.5
ACE2	ASF1	0.5
ACE2	ASH1	0.5
ACE2	HCM1	0.5
ACE2	CAC2	0.5
ACE2	RME1	0.5
ACE2	SRD1	0.5
ACE2	FKH1	0.5
ACE2	RPI1	0.5
ACE2	GCR1	0.5
ACE2	SAS3	0.5
ACE2	YOX1	0.5
ACE2	TEC1	0.5
ACE2	MIG2	0.5
ACE2	RGT2	0.5
ACE2	KAR4	0.5
ACE2	HST3	0.5
ACE2	RAP1	0.5
ACE2	HST4	0.5
ACE2	PHD1	0.5
ACE2	STP2	0.5
ACE2	STP4	0.5
ACE2	CHA4	0.5
ACE2	SWI5	0.5
SUT1	YOX1	0.5
SUT1	TEC1	0.5
SUT1	RLF2	0.5
SUT1	WTM1	0.5
SUT1	PHD1	0.5
SUT1	STP2	0.5
SUT1	SRD1	0.5
WTM2	YOX1	0.5
WTM2	STB1	0.5
WTM2	STP4	0.5
WTM2	ASF1	0.5
RLF2	RGT2	0.5
RLF2	KAR4	0.5
RLF2	YOX1	0.5
RLF2	ADA2	0.5
RLF2	WTM2	0.5
RLF2	PHD1	0.5
RLF2	STP4	0.5
RLF2	ASF1	0.5
WTM1	STP2	0.5
WTM1	KAR4	0.5
WTM1	ASF1	0.5
MET28	PHD1	0.5
MET28	ASF1	0.5
ASF1	RLF2	0.5
ASH1	HCM1	0.5
ASH1	RPI1	0.5
ASH1	SUT1	0.5
ASH1	SAS3	0.5
ASH1	MIG2	0.5
ASH1	HST3	0.5
ASH1	YOX1	0.5
ASH1	RAP1	0.5
ASH1	WTM2	0.5
ASH1	TEC1	0.5
ASH1	RLF2	0.5
ASH1	WTM1	0.5
ASH1	PHD1	0.5
ASH1	STP2	0.5
ASH1	ACE2	0.5
ASH1	STP4	0.5
ASH1	CHA4	0.5
ASH1	ASF1	0.5
ASH1	SWI5	0.5
ASH1	SWI4	0.5
ASH1	SRD1	0.5
HCM1	MIG2	0.5
HCM1	RPI1	0.5
HCM1	STP2	0.5
HCM1	FKH1	0.5
HCM1	WTM2	0.5
CAC2	HCM1	0.5
CAC2	KAR4	0.5
CAC2	YOX1	0.5
CAC2	ADA2	0.5
CAC2	PHD1	0.5
CAC2	STP4	0.5
CAC2	SWI5	0.5
CAC2	FKH1	0.5
RME1	PHD1	0.5
RME1	KAR4	0.5
STB1	HCM1	0.5
STB1	RME1	0.5
STB1	RLF2	0.5
STB1	CAC2	0.5
FKH1	HCM1	0.5
FKH1	GCR1	0.5
FKH1	KAR4	0.5
FKH1	YOX1	0.5
FKH1	RLF2	0.5
FKH1	WTM1	0.5
FKH1	MET28	0.5
FKH1	STP2	0.5
FKH1	CHA4	0.5
FKH1	SWI5	0.5
FKH1	ACE2	0.5
TBF1	HCM1	0.5
TBF1	RPI1	0.5
TBF1	FKH1	0.5
TBF1	ACE2	0.5
RPI1	YOX1	0.5
RPI1	STB1	0.5
RPI1	SUT1	0.5
GCR1	HCM1	0.5
GCR1	KAR4	0.5
GCR1	TEC1	0.5
GCR1	WTM1	0.5
GCR1	ASF1	0.5
GCR1	SWI5	0.5
GCR1	SWI4	0.5
GCR1	SRD1	0.5
GCR1	HST4	0.5
SAS3	GCR1	0.5
SAS3	RAP1	0.5
SAS3	WTM1	0.5
SAS3	STP2	0.5
SAS3	CHA4	0.5
SAS3	ASH1	0.5
YOX1	RPI1	0.5
YOX1	SUT1	0.5
YOX1	KAR4	0.5
YOX1	MIG2	0.5
YOX1	HST3	0.5
YOX1	RME1	0.5
YOX1	WTM2	0.5
YOX1	TEC1	0.5
YOX1	HST4	0.5
YOX1	PHD1	0.5
YOX1	MET28	0.5
YOX1	ACE2	0.5
YOX1	STP4	0.5
YOX1	ASF1	0.5
YOX1	SWI5	0.5
YOX1	SWI4	0.5
YOX1	ASH1	0.5
YOX1	GCR1	0.5
ADA2	YOX1	0.5
ADA2	GCR1	0.5
TEC1	SUT1	0.5
TEC1	RLF2	0.5
TEC1	WTM1	0.5
TEC1	MET28	0.5
TEC1	ASF1	0.5
TEC1	ASH1	0.5
TEC1	HCM1	0.5
TEC1	CAC2	0.5
TEC1	RME1	0.5
TEC1	SRD1	0.5
TEC1	TBF1	0.5
TEC1	RPI1	0.5
TEC1	GCR1	0.5
TEC1	SAS3	0.5
TEC1	YOX1	0.5
TEC1	ADA2	0.5
TEC1	MIG2	0.5
TEC1	SWI4	0.5
TEC1	STB1	0.5
TEC1	RGT2	0.5
TEC1	KAR4	0.5
TEC1	HST3	0.5
TEC1	HST4	0.5
TEC1	PHD1	0.5
TEC1	STP2	0.5
TEC1	STP4	0.5
TEC1	CHA4	0.5
TEC1	ACE2	0.5
MIG2	STP2	0.5
MIG2	RPI1	0.5
MIG2	CHA4	0.5
SWI4	TBF1	0.5
SWI4	RGT2	0.5
SWI4	GCR1	0.5
SWI4	KAR4	0.5
SWI4	HCM1	0.5
SWI4	ADA2	0.5
SWI4	YOX1	0.5
SWI4	RAP1	0.5
SWI4	TEC1	0.5
SWI4	PHD1	0.5
SWI4	STP4	0.5
SWI4	ASF1	0.5
SWI4	SRD1	0.5
SWI4	FKH1	0.5
SWI4	STB1	0.5
RGT2	HST3	0.5
RGT2	YOX1	0.5
RGT2	SUT1	0.5
RGT2	CHA4	0.5
RGT2	MET28	0.5
KAR4	SAS3	0.5
KAR4	HST3	0.5
KAR4	RME1	0.5
KAR4	ADA2	0.5
KAR4	WTM2	0.5
KAR4	TEC1	0.5
KAR4	WTM1	0.5
KAR4	SWI4	0.5
HST3	TBF1	0.5
HST3	STP2	0.5
RAP1	WTM2	0.5
RAP1	RLF2	0.5
RAP1	WTM1	0.5
RAP1	MET28	0.5
RAP1	ASF1	0.5
RAP1	HCM1	0.5
RAP1	RME1	0.5
RAP1	SRD1	0.5
RAP1	FKH1	0.5
RAP1	RPI1	0.5
RAP1	GCR1	0.5
RAP1	SAS3	0.5
RAP1	YOX1	0.5
RAP1	ADA2	0.5
RAP1	TEC1	0.5
RAP1	SWI4	0.5
RAP1	STB1	0.5
RAP1	RGT2	0.5
RAP1	KAR4	0.5
RAP1	HST3	0.5
RAP1	PHD1	0.5
RAP1	STP4	0.5
RAP1	CHA4	0.5
RAP1	SWI5	0.5
RAP1	ACE2	0.5
HST4	YOX1	0.5
HST4	FKH1	0.5
HST4	STP4	0.5
HST4	SUT1	0.5
PHD1	HCM1	0.5
PHD1	RPI1	0.5
PHD1	SUT1	0.5
PHD1	KAR4	0.5
PHD1	WTM2	0.5
PHD1	TEC1	0.5
PHD1	WTM1	0.5
PHD1	STP4	0.5
PHD1	ASF1	0.5
PHD1	SRD1	0.5
STP2	RME1	0.5
STP2	RPI1	0.5
STP2	WTM2	0.5
STP2	SUT1	0.5
STP2	TEC1	0.5
STP4	YOX1	0.5
STP4	RME1	0.5
CHA4	ASH1	0.5
SWI5	RGT2	0.5
SWI5	RPI1	0.5
SWI5	SAS3	0.5
SWI5	MET28	0.5
SWI5	HST3	0.5
SWI5	RME1	0.5
SWI5	WTM2	0.5
SWI5	TEC1	0.5
SWI5	PHD1	0.5
SWI5	STP2	0.5
SWI5	CHA4	0.5
SWI5	YOX1	0.5
SWI5	ACE2	0.5
SWI5	ASH1	0.5
ACE2	RLF2	0.5
ACE2	ADA2	0.5
