PHD1	YLR101C	0.5
PHD1	YGR176W	0.5
PHD1	YKL044W	0.5
PHD1	GDS1	0.5
PHD1	KEL2	0.5
PHD1	PMT5	0.5
PHD1	YLR040C	0.5
PHD1	CLN3	0.5
PHD1	CLN2	0.5
PHD1	CLN1	0.5
PHD1	CBF2	0.5
PHD1	MET14	0.5
PHD1	MET17	0.5
PHD1	PRY1	0.5
PHD1	PRY3	0.5
PHD1	PRY2	0.5
PHD1	HXT7	0.5
PHD1	MFA1	0.5
PHD1	YLR302C	0.5
PHD1	UTR2	0.5
PHD1	YIL141W	0.5
PHD1	GPA1	0.5
PHD1	SNQ2	0.5
PHD1	MSB2	0.5
PHD1	EPT1	0.5
PHD1	YLR041W	0.5
PHD1	YEL075C	0.5
PHD1	SAG1	0.5
PHD1	ERG5	0.5
PHD1	YPR202W	0.5
PHD1	ERG2	0.5
PHD1	PSA1	0.5
PHD1	YOR248W	0.5
PHD1	FUN26	0.5
PHD1	TUB2	0.5
PHD1	DIP5	0.5
PHD1	EXG2	0.5
PHD1	YPR203W	0.5
PHD1	TEM1	0.5
PHD1	PCL2	0.5
PHD1	PCL1	0.5
PHD1	YIL177C	0.5
PHD1	GSY1	0.5
PHD1	YOL019W	0.5
PHD1	MET3	0.5
PHD1	YHL049C	0.5
PHD1	MET6	0.5
PHD1	PDR12	0.5
PHD1	ARG1	0.5
PHD1	SUR4	0.5
PHD1	WSC4	0.5
PHD1	SUR2	0.5
PHD1	BAT2	0.5
PHD1	PUT1	0.5
PHD1	YHL026C	0.5
PHD1	YKL177W	0.5
PHD1	FAA3	0.5
PHD1	YBL111C	0.5
PHD1	FUS1	0.5
PHD1	ATR1	0.5
PHD1	PIR1	0.5
PHD1	BUD9	0.5
PHD1	CIS3	0.5
PHD1	AGA2	0.5
PHD1	AGA1	0.5
PHD1	PRB1	0.5
PHD1	AGP1	0.5
PHD1	MNN1	0.5
PHD1	YJL225C	0.5
PHD1	YLL066C	0.5
PHD1	RAD54	0.5
PHD1	MF(ALPHA)2	0.5
PHD1	HHO1	0.5
PHD1	YKR012C	0.5
PHD1	PDS5	0.5
PHD1	SIM1	0.5
PHD1	YPL025C	0.5
PHD1	SED1	0.5
PHD1	YEL076C	0.5
PHD1	UTH1	0.5
PHD1	SPS4	0.5
PHD1	YEL068C	0.5
PHD1	HXT2	0.5
PHD1	YFL064C	0.5
PHD1	YNL057W	0.5
PHD1	TIP1	0.5
PHD1	PET9	0.5
PHD1	STE2	0.5
PHD1	HSL1	0.5
PHD1	STE6	0.5
PHD1	YIF1	0.5
ACE2	TOF2	0.5
ACE2	YGR176W	0.5
ACE2	SLY41	0.5
ACE2	YKL044W	0.5
ACE2	MOB1	0.5
ACE2	GYP6	0.5
ACE2	HXT1	0.5
ACE2	HXT2	0.5
ACE2	HXT4	0.5
ACE2	HXT7	0.5
ACE2	NCA2	0.5
ACE2	VCX1	0.5
ACE2	MKC7	0.5
ACE2	SAG1	0.5
ACE2	PRI2	0.5
ACE2	ERG5	0.5
ACE2	ERG2	0.5
ACE2	ERG3	0.5
ACE2	YKL151C	0.5
ACE2	SLT2	0.5
ACE2	PSA1	0.5
ACE2	POL12	0.5
ACE2	HHT1	0.5
ACE2	HHT2	0.5
ACE2	EXG1	0.5
ACE2	PCL2	0.5
ACE2	PCL1	0.5
ACE2	PCL7	0.5
ACE2	YET1	0.5
ACE2	CDC45	0.5
ACE2	YLR413W	0.5
ACE2	PDR12	0.5
ACE2	ASE1	0.5
ACE2	TOP3	0.5
ACE2	YRO2	0.5
ACE2	YDR029W	0.5
ACE2	PUT1	0.5
ACE2	YGR042W	0.5
ACE2	YJL181W	0.5
ACE2	EGT2	0.5
ACE2	CDC5	0.5
ACE2	CDC6	0.5
ACE2	YBL111C	0.5
ACE2	SMC1	0.5
ACE2	SMC3	0.5
ACE2	HHO1	0.5
ACE2	HOS3	0.5
ACE2	YDR089W	0.5
ACE2	CTF4	0.5
ACE2	CIS3	0.5
ACE2	MET1	0.5
ACE2	HHF2	0.5
ACE2	HHF1	0.5
ACE2	RNR3	0.5
ACE2	PDR5	0.5
ACE2	YNL208W	0.5
ACE2	CMK2	0.5
ACE2	POL2	0.5
ACE2	YLR297W	0.5
ACE2	YOR114W	0.5
ACE2	YEL025C	0.5
ACE2	ALK1	0.5
ACE2	YFR039C	0.5
ACE2	YIL025C	0.5
ACE2	YKR012C	0.5
ACE2	SAM1	0.5
ACE2	SIM1	0.5
ACE2	ADK2	0.5
ACE2	YOR314W	0.5
ACE2	ALD6	0.5
ACE2	FKS1	0.5
ACE2	IDH1	0.5
ACE2	SPC98	0.5
ACE2	YHB1	0.5
ACE2	SED1	0.5
ACE2	AFR1	0.5
ACE2	YGR259C	0.5
ACE2	MYO1	0.5
ACE2	CWP1	0.5
ACE2	STE2	0.5
ACE2	HSL1	0.5
ACE2	KRE6	0.5
ACE2	STE6	0.5
ACE2	HTB2	0.5
ACE2	HTB1	0.5
ACE2	SWE1	0.5
ACE2	IRR1	0.5
ACE2	YER152C	0.5
ACE2	MDJ2	0.5
ACE2	YKL069W	0.5
ACE2	CBF2	0.5
ACE2	SPS4	0.5
ACE2	RIB5	0.5
ACE2	MFA2	0.5
ACE2	MFA1	0.5
ACE2	EMP24	0.5
ACE2	IAH1	0.5
ACE2	MSB4	0.5
ACE2	PBI2	0.5
ACE2	MSB2	0.5
ACE2	MSB1	0.5
ACE2	DBF2	0.5
ACE2	SPS100	0.5
ACE2	NBP1	0.5
ACE2	CLB4	0.5
ACE2	PRO2	0.5
ACE2	YOR152C	0.5
ACE2	LCB3	0.5
ACE2	TUB4	0.5
ACE2	TUB2	0.5
ACE2	PMI40	0.5
ACE2	TOF1	0.5
ACE2	YNL134C	0.5
ACE2	PDS1	0.5
ACE2	TRR1	0.5
ACE2	TRR2	0.5
ACE2	CHS6	0.5
ACE2	BUB1	0.5
ACE2	CHS2	0.5
ACE2	TEM1	0.5
ACE2	SIC1	0.5
ACE2	GSY1	0.5
ACE2	PIR3	0.5
ACE2	PIR1	0.5
ACE2	CTF18	0.5
ACE2	SSO1	0.5
ACE2	WSC4	0.5
ACE2	WSC2	0.5
ACE2	YNR066C	0.5
ACE2	MCM2	0.5
ACE2	BNI4	0.5
ACE2	RFC5	0.5
ACE2	RFC4	0.5
ACE2	YKL177W	0.5
ACE2	JEM1	0.5
ACE2	ERV25	0.5
ACE2	CAR2	0.5
ACE2	CAR1	0.5
ACE2	TPM2	0.5
ACE2	WHI3	0.5
ACE2	YGL185C	0.5
ACE2	ELO1	0.5
ACE2	YGR035C	0.5
ACE2	SPH1	0.5
ACE2	YLR326W	0.5
ACE2	RAD54	0.5
ACE2	RAD53	0.5
ACE2	RAD51	0.5
ACE2	YGL101W	0.5
ACE2	MF(ALPHA)2	0.5
ACE2	LEE1	0.5
ACE2	PHO84	0.5
ACE2	YLL032C	0.5
ACE2	CYB5	0.5
ACE2	HSL7	0.5
ACE2	YEL068C	0.5
ACE2	BUD9	0.5
ACE2	GIN4	0.5
ACE2	QRI1	0.5
ACE2	TEA1	0.5
ACE2	YBR242W	0.5
ACE2	TIP1	0.5
ACE2	YDL211C	0.5
ACE2	LYS9	0.5
ACE2	YIF1	0.5
ACE2	TSL1	0.5
ACE2	SKN1	0.5
ACE2	FET3	0.5
ACE2	UTR2	0.5
ACE2	POL30	0.5
ACE2	POL32	0.5
ACE2	PMT1	0.5
ACE2	PMT3	0.5
ACE2	UGX2	0.5
ACE2	SHM2	0.5
ACE2	PSD1	0.5
ACE2	CLN3	0.5
ACE2	CLN2	0.5
ACE2	CLN1	0.5
ACE2	CTS1	0.5
ACE2	YPR1	0.5
ACE2	MET14	0.5
ACE2	MET16	0.5
ACE2	MET17	0.5
ACE2	PRY1	0.5
ACE2	PRY3	0.5
ACE2	PRY2	0.5
ACE2	YLR302C	0.5
ACE2	YOR263C	0.5
ACE2	GPA1	0.5
ACE2	YLR041W	0.5
ACE2	DFG5	0.5
ACE2	MNN1	0.5
ACE2	FUN26	0.5
ACE2	CDC10	0.5
ACE2	IPL1	0.5
ACE2	ARO9	0.5
ACE2	PHO3	0.5
ACE2	OLE1	0.5
ACE2	PHO8	0.5
ACE2	YOL019W	0.5
ACE2	SUC2	0.5
ACE2	YKL066W	0.5
ACE2	YGP1	0.5
ACE2	ECM25	0.5
ACE2	ECM23	0.5
ACE2	GIC1	0.5
ACE2	POR2	0.5
ACE2	PMP1	0.5
ACE2	SPT21	0.5
ACE2	ASN2	0.5
ACE2	YMR144W	0.5
ACE2	YOL114C	0.5
ACE2	SVL3	0.5
ACE2	YLR455W	0.5
ACE2	DUN1	0.5
ACE2	AGA2	0.5
ACE2	AGA1	0.5
ACE2	YMR102C	0.5
ACE2	VMA4	0.5
ACE2	ZRT1	0.5
ACE2	YPR174C	0.5
ACE2	MCD4	0.5
ACE2	VIK1	0.5
ACE2	MCD1	0.5
ACE2	NPL3	0.5
ACE2	YNL165W	0.5
ACE2	YPL025C	0.5
ACE2	NUM1	0.5
ACE2	SEN34	0.5
ACE2	SPT16	0.5
ACE2	FLR1	0.5
ACE2	UTH1	0.5
ACE2	PIG1	0.5
ACE2	FAS1	0.5
ACE2	HEM15	0.5
ACE2	MCM6	0.5
ACE2	MCM3	0.5
ACE2	YJL118W	0.5
ACE2	YNL057W	0.5
ACE2	YDR157W	0.5
ACE2	CYC1	0.5
ACE2	YJR154W	0.5
ACE2	ROD1	0.5
ACE2	YPL264C	0.5
ACE2	RGA1	0.5
ACE2	GLG2	0.5
ACE2	GDS1	0.5
ACE2	CIN8	0.5
ACE2	SLK19	0.5
ACE2	CIN2	0.5
ACE2	OGG1	0.5
ACE2	YLR040C	0.5
ACE2	YML020W	0.5
ACE2	YER189W	0.5
ACE2	SEO1	0.5
ACE2	NUF2	0.5
ACE2	PMS1	0.5
ACE2	YIL141W	0.5
ACE2	SNQ2	0.5
ACE2	MIF2	0.5
ACE2	EPT1	0.5
ACE2	SPO16	0.5
ACE2	YLR049C	0.5
ACE2	SDL1	0.5
ACE2	RFA1	0.5
ACE2	HO	0.5
ACE2	MUP1	0.5
ACE2	DIP5	0.5
ACE2	NDI1	0.5
ACE2	YOR283W	0.5
ACE2	PGM1	0.5
ACE2	YNL181W	0.5
ACE2	KIN3	0.5
ACE2	MET3	0.5
ACE2	GDA1	0.5
ACE2	MET6	0.5
ACE2	ARG1	0.5
ACE2	CDC20	0.5
ACE2	SUR4	0.5
ACE2	SUR2	0.5
ACE2	BAT2	0.5
ACE2	SUR1	0.5
ACE2	ELM1	0.5
ACE2	RSR1	0.5
ACE2	SST2	0.5
ACE2	YCK1	0.5
ACE2	KIP1	0.5
ACE2	KIP2	0.5
ACE2	KIP3	0.5
ACE2	CLB2	0.5
ACE2	CLB1	0.5
ACE2	PMA2	0.5
ACE2	CLB6	0.5
ACE2	CLB5	0.5
ACE2	PMA1	0.5
ACE2	FAA4	0.5
ACE2	FAA1	0.5
ACE2	FAA3	0.5
ACE2	SSO2	0.5
ACE2	TID3	0.5
ACE2	YBR071W	0.5
ACE2	IQG1	0.5
ACE2	BUD3	0.5
ACE2	BUD4	0.5
ACE2	YMR253C	0.5
ACE2	BUD8	0.5
ACE2	ALG7	0.5
ACE2	CIK1	0.5
ACE2	PRB1	0.5
ACE2	AGP1	0.5
ACE2	YLR194C	0.5
ACE2	YCR041W	0.5
ACE2	PHO11	0.5
ACE2	SNO3	0.5
ACE2	YTH1	0.5
ACE2	YKR041W	0.5
ACE2	ISR1	0.5
ACE2	YJL067W	0.5
ACE2	FAR1	0.5
ACE2	RNH70	0.5
ACE2	YPL014W	0.5
ACE2	YNK1	0.5
ACE2	FIR1	0.5
ACE2	AUR1	0.5
ACE2	ORC1	0.5
ACE2	HTA2	0.5
ACE2	HTA1	0.5
ACE2	PET9	0.5
ACE2	PET8	0.5
ACE2	KAR3	0.5
ACE2	CLP1	0.5
ACE2	KAR9	0.5
ACE2	PIF1	0.5
ACE2	ATF2	0.5
STB1	PUT1	0.5
STB1	SNO3	0.5
STB1	YKL044W	0.5
STB1	POL30	0.5
STB1	PHO84	0.5
STB1	HHT1	0.5
STB1	FUN26	0.5
STB1	SAM1	0.5
STB1	YLL067C	0.5
STB1	OLE1	0.5
STB1	YLR464W	0.5
STB1	CLN2	0.5
STB1	YLR462W	0.5
STB1	GCV2	0.5
STB1	PHO3	0.5
STB1	CTF4	0.5
STB1	BUB2	0.5
STB1	PRY1	0.5
STB1	PHO8	0.5
STB1	PCL1	0.5
STB1	MEP3	0.5
STB1	HHF1	0.5
STB1	HTA2	0.5
STB1	HTA1	0.5
STB1	YLR413W	0.5
STB1	YLR463C	0.5
STB1	CWP1	0.5
STB1	ECM23	0.5
STB1	GIC1	0.5
STB1	SPO16	0.5
STB1	BAT2	0.5
STB1	YFL064C	0.5
STB1	YLR050C	0.5
STB1	CLB6	0.5
SWI5	HTB2	0.5
SWI5	HTB1	0.5
SWI5	PRY3	0.5
SWI5	UTR2	0.5
SWI5	GLG2	0.5
SWI5	YKL044W	0.5
SWI5	POL30	0.5
SWI5	FET3	0.5
SWI5	MDJ2	0.5
SWI5	YBL112C	0.5
SWI5	YLR040C	0.5
SWI5	YER189W	0.5
SWI5	YLR464W	0.5
SWI5	CLN3	0.5
SWI5	CLN2	0.5
SWI5	CLN1	0.5
SWI5	CTS1	0.5
SWI5	CBF2	0.5
SWI5	SEO1	0.5
SWI5	MET16	0.5
SWI5	MET17	0.5
SWI5	PRY1	0.5
SWI5	HXT2	0.5
SWI5	PRY2	0.5
SWI5	HXT4	0.5
SWI5	MFA2	0.5
SWI5	MFA1	0.5
SWI5	YLR302C	0.5
SWI5	YLR465C	0.5
SWI5	VCX1	0.5
SWI5	MKC7	0.5
SWI5	SNQ2	0.5
SWI5	PBI2	0.5
SWI5	MSB2	0.5
SWI5	EPT1	0.5
SWI5	FKS1	0.5
SWI5	YLR041W	0.5
SWI5	DBF2	0.5
SWI5	SPS100	0.5
SWI5	SAG1	0.5
SWI5	PRI2	0.5
SWI5	YLR049C	0.5
SWI5	ERG5	0.5
SWI5	ERG2	0.5
SWI5	ERG3	0.5
SWI5	YKL151C	0.5
SWI5	PMA1	0.5
SWI5	PSA1	0.5
SWI5	HO	0.5
SWI5	YBL113C	0.5
SWI5	YOR248W	0.5
SWI5	FUN26	0.5
SWI5	TUB2	0.5
SWI5	YLL067C	0.5
SWI5	GAP1	0.5
SWI5	MUP1	0.5
SWI5	YML119W	0.5
SWI5	DIP5	0.5
SWI5	CDC5	0.5
SWI5	IPL1	0.5
SWI5	EXG1	0.5
SWI5	CDC6	0.5
SWI5	YLR462W	0.5
SWI5	PHO3	0.5
SWI5	SIC1	0.5
SWI5	CHS2	0.5
SWI5	OLE1	0.5
SWI5	PCL2	0.5
SWI5	PCL1	0.5
SWI5	PCL7	0.5
SWI5	PGM1	0.5
SWI5	YIL177C	0.5
SWI5	GSY1	0.5
SWI5	KIN3	0.5
SWI5	PIR3	0.5
SWI5	YOL019W	0.5
SWI5	YLR413W	0.5
SWI5	YLR463C	0.5
SWI5	MET3	0.5
SWI5	YNL058C	0.5
SWI5	MET1	0.5
SWI5	MET6	0.5
SWI5	KRE6	0.5
SWI5	YGP1	0.5
SWI5	CMK2	0.5
SWI5	TOP3	0.5
SWI5	CDC20	0.5
SWI5	SUR4	0.5
SWI5	SUR2	0.5
SWI5	BAT2	0.5
SWI5	SUR1	0.5
SWI5	YNR066C	0.5
SWI5	YRO2	0.5
SWI5	PMP1	0.5
SWI5	PUT1	0.5
SWI5	SPT21	0.5
SWI5	ASN2	0.5
SWI5	KIP2	0.5
SWI5	EGT2	0.5
SWI5	PMA2	0.5
SWI5	CLB6	0.5
SWI5	CLB5	0.5
SWI5	CLB4	0.5
SWI5	FAA4	0.5
SWI5	YKL177W	0.5
SWI5	YDL180W	0.5
SWI5	FAA3	0.5
SWI5	PIR1	0.5
SWI5	SSO2	0.5
SWI5	YBL111C	0.5
SWI5	FUS1	0.5
SWI5	CAR2	0.5
SWI5	YBR071W	0.5
SWI5	TPM2	0.5
SWI5	YOL114C	0.5
SWI5	GLK1	0.5
SWI5	BUD9	0.5
SWI5	FAS1	0.5
SWI5	CIS3	0.5
SWI5	YGL185C	0.5
SWI5	AGA2	0.5
SWI5	AGA1	0.5
SWI5	HHF2	0.5
SWI5	HXT1	0.5
SWI5	HHF1	0.5
SWI5	PDR5	0.5
SWI5	AGP1	0.5
SWI5	FAA1	0.5
SWI5	YLR194C	0.5
SWI5	MNN1	0.5
SWI5	YJL225C	0.5
SWI5	YLL066C	0.5
SWI5	YEL077C	0.5
SWI5	ZRT1	0.5
SWI5	PHO11	0.5
SWI5	MF(ALPHA)2	0.5
SWI5	LEE1	0.5
SWI5	SNO3	0.5
SWI5	MCD1	0.5
SWI5	YKR012C	0.5
SWI5	MET14	0.5
SWI5	SAM1	0.5
SWI5	SIM1	0.5
SWI5	SED1	0.5
SWI5	CYB5	0.5
SWI5	ISR1	0.5
SWI5	UTH1	0.5
SWI5	PIG1	0.5
SWI5	ALD6	0.5
SWI5	YPL014W	0.5
SWI5	STE6	0.5
SWI5	IDH1	0.5
SWI5	GIN4	0.5
SWI5	YHR022C	0.5
SWI5	YHB1	0.5
SWI5	YFL064C	0.5
SWI5	YNL057W	0.5
SWI5	TIP1	0.5
SWI5	HTA2	0.5
SWI5	HTA1	0.5
SWI5	PET9	0.5
SWI5	YDL211C	0.5
SWI5	MYO1	0.5
SWI5	CWP1	0.5
SWI5	CYC1	0.5
SWI5	STE2	0.5
SWI5	FAR1	0.5
SWI5	TSL1	0.5
SWI5	ROD1	0.5
SUT1	YLR101C	0.5
SUT1	HHO1	0.5
SUT1	SPT21	0.5
SUT1	YMR144W	0.5
SUT1	YKR012C	0.5
SUT1	PRB1	0.5
SUT1	ARO9	0.5
SUT1	YER152C	0.5
SUT1	FAA1	0.5
SUT1	SED1	0.5
SUT1	KRE6	0.5
SUT1	CAR2	0.5
SUT1	YNL134C	0.5
SUT1	SHM2	0.5
SUT1	CLN1	0.5
SUT1	YNK1	0.5
SUT1	NDI1	0.5
SUT1	PCL1	0.5
SUT1	PHO3	0.5
SUT1	YOR248W	0.5
SUT1	OLE1	0.5
SUT1	HXT1	0.5
SUT1	HXT2	0.5
SUT1	PRY2	0.5
SUT1	PCL7	0.5
SUT1	ZDS2	0.5
SUT1	YHB1	0.5
SUT1	TIP1	0.5
SUT1	RNR3	0.5
SUT1	GCV2	0.5
SUT1	MET3	0.5
SUT1	SUC2	0.5
SUT1	YLR297W	0.5
SUT1	CWP1	0.5
SUT1	CYC1	0.5
SUT1	ZRT1	0.5
SUT1	TSL1	0.5
SUT1	YGP1	0.5
SUT1	YRO2	0.5
SUT1	YLR049C	0.5
SUT1	YGR219W	0.5
MET28	FET3	0.5
MET28	YCL042W	0.5
MET28	LEE1	0.5
MET28	SST2	0.5
MET28	SPT21	0.5
MET28	AGP1	0.5
MET28	LCB3	0.5
MET28	YMR144W	0.5
MET28	MET1	0.5
MET28	PHO84	0.5
MET28	HHT1	0.5
MET28	HHT2	0.5
MET28	YER152C	0.5
MET28	SAM1	0.5
MET28	YLR041W	0.5
MET28	SIM1	0.5
MET28	MUP1	0.5
MET28	YBR071W	0.5
MET28	CAR1	0.5
MET28	SHM2	0.5
MET28	UTH1	0.5
MET28	SEO1	0.5
MET28	GLK1	0.5
MET28	CTS1	0.5
MET28	YGP1	0.5
MET28	YDR089W	0.5
MET28	PRY3	0.5
MET28	OLE1	0.5
MET28	YLR169W	0.5
MET28	BUB1	0.5
MET28	MET16	0.5
MET28	MET17	0.5
MET28	ALD6	0.5
MET28	PCL1	0.5
MET28	PRB1	0.5
MET28	AGA2	0.5
MET28	AGA1	0.5
MET28	MFA1	0.5
MET28	HHF2	0.5
MET28	SUC2	0.5
MET28	TIP1	0.5
MET28	PMS1	0.5
MET28	YOL019W	0.5
MET28	GPA1	0.5
MET28	MET14	0.5
MET28	MET3	0.5
MET28	CMK2	0.5
MET28	MET6	0.5
MET28	MKC7	0.5
MET28	YGR259C	0.5
MET28	ARG1	0.5
MET28	CWP1	0.5
MET28	STE2	0.5
MET28	ZRT1	0.5
MET28	YLR297W	0.5
MET28	PHO11	0.5
MET28	YPL264C	0.5
MET28	YLR049C	0.5
STP2	SED1	0.5
STP2	YML119W	0.5
STP2	HTB2	0.5
STP2	ALK1	0.5
STP2	SST2	0.5
STP2	YKL151C	0.5
STP2	SNO3	0.5
STP2	SWE1	0.5
STP2	EGT2	0.5
STP2	YMR144W	0.5
STP2	PHO11	0.5
STP2	HO	0.5
STP2	PHO84	0.5
STP2	POL32	0.5
STP2	NAM8	0.5
STP2	HHT1	0.5
STP2	HHT2	0.5
STP2	OCH1	0.5
STP2	YNL134C	0.5
STP2	FUS1	0.5
STP2	YLR101C	0.5
STP2	DIP5	0.5
STP2	UTH1	0.5
STP2	ATR1	0.5
STP2	HHO1	0.5
STP2	EXG1	0.5
STP2	CLN1	0.5
STP2	SPT21	0.5
STP2	RDH54	0.5
STP2	SUR2	0.5
STP2	GPA1	0.5
STP2	PRY3	0.5
STP2	BAT2	0.5
STP2	CHS6	0.5
STP2	CHS2	0.5
STP2	ARO9	0.5
STP2	PCL1	0.5
STP2	PRY2	0.5
STP2	SIC1	0.5
STP2	MFA2	0.5
STP2	ZDS2	0.5
STP2	AGA1	0.5
STP2	MFA1	0.5
STP2	YHB1	0.5
STP2	KIN3	0.5
STP2	TIP1	0.5
STP2	PIR3	0.5
STP2	YOL019W	0.5
STP2	YLR413W	0.5
STP2	AGP1	0.5
STP2	PBI2	0.5
STP2	MET6	0.5
STP2	ELO1	0.5
STP2	CLB2	0.5
STP2	YLR297W	0.5
STP2	MYO1	0.5
STP2	CWP1	0.5
STP2	CYC1	0.5
STP2	CLB1	0.5
STP2	AGA2	0.5
STP2	CLP1	0.5
STP2	STE2	0.5
STP2	YCR041W	0.5
STP2	DBF2	0.5
STP2	VMA4	0.5
STP2	ZRT1	0.5
STP2	YGP1	0.5
STP2	SAG1	0.5
STP2	YNR066C	0.5
STP2	YLR049C	0.5
STP2	YGR219W	0.5
STP4	KRE6	0.5
STP4	YCK1	0.5
STP4	YJR003C	0.5
STP4	PET8	0.5
STP4	YLR297W	0.5
STP4	YMR144W	0.5
STP4	BAT2	0.5
STP4	TSL1	0.5
STP4	YGP1	0.5
STP4	YPL014W	0.5
STP4	YNR066C	0.5
STP4	YRO2	0.5
STP4	UFE1	0.5
STP4	NDI1	0.5
STP4	CDC5	0.5
STP4	YOL019W	0.5
STP4	GLK1	0.5
SWI4	YHR218W	0.5
SWI4	YEL076C	0.5
SWI4	HTB2	0.5
SWI4	HTB1	0.5
SWI4	UTR2	0.5
SWI4	YKL044W	0.5
SWI4	POL30	0.5
SWI4	PRB1	0.5
SWI4	YLR040C	0.5
SWI4	YER189W	0.5
SWI4	YLR464W	0.5
SWI4	OCH1	0.5
SWI4	CLN3	0.5
SWI4	CLN2	0.5
SWI4	CLN1	0.5
SWI4	CTS1	0.5
SWI4	CBF2	0.5
SWI4	SPS4	0.5
SWI4	HXT2	0.5
SWI4	PRY2	0.5
SWI4	MFA2	0.5
SWI4	MFA1	0.5
SWI4	SWE1	0.5
SWI4	PMS1	0.5
SWI4	YLR465C	0.5
SWI4	YIL141W	0.5
SWI4	VCX1	0.5
SWI4	NIC96	0.5
SWI4	SNQ2	0.5
SWI4	PBI2	0.5
SWI4	MSB2	0.5
SWI4	YLR041W	0.5
SWI4	DBF2	0.5
SWI4	YEL075C	0.5
SWI4	CTF18	0.5
SWI4	YGR035C	0.5
SWI4	YHL026C	0.5
SWI4	ERG5	0.5
SWI4	YPR202W	0.5
SWI4	CLB5	0.5
SWI4	ERG3	0.5
SWI4	YKL151C	0.5
SWI4	PMA1	0.5
SWI4	PSA1	0.5
SWI4	YOR152C	0.5
SWI4	FAA4	0.5
SWI4	HO	0.5
SWI4	YBL113C	0.5
SWI4	HHT1	0.5
SWI4	HHT2	0.5
SWI4	YJR030C	0.5
SWI4	YLR455W	0.5
SWI4	YLL067C	0.5
SWI4	EXG2	0.5
SWI4	EXG1	0.5
SWI4	YLR462W	0.5
SWI4	YGR151C	0.5
SWI4	YOR052C	0.5
SWI4	ZRT1	0.5
SWI4	YPR203W	0.5
SWI4	PHO3	0.5
SWI4	PCL2	0.5
SWI4	PCL1	0.5
SWI4	YJR003C	0.5
SWI4	YIL177C	0.5
SWI4	ZDS2	0.5
SWI4	GSY1	0.5
SWI4	PIR3	0.5
SWI4	EST1	0.5
SWI4	YOL019W	0.5
SWI4	YLR413W	0.5
SWI4	YLR463C	0.5
SWI4	YHL049C	0.5
SWI4	PRI2	0.5
SWI4	KRE6	0.5
SWI4	YGP1	0.5
SWI4	TOP3	0.5
SWI4	GIC1	0.5
SWI4	WSC4	0.5
SWI4	SUR2	0.5
SWI4	WSC2	0.5
SWI4	SUR1	0.5
SWI4	YNR066C	0.5
SWI4	YRO2	0.5
SWI4	MCM2	0.5
SWI4	RSR1	0.5
SWI4	PUT1	0.5
SWI4	SST2	0.5
SWI4	SPT21	0.5
SWI4	YCK1	0.5
SWI4	CLB2	0.5
SWI4	CLB1	0.5
SWI4	YMR144W	0.5
SWI4	CLB6	0.5
SWI4	YCL042W	0.5
SWI4	PRY1	0.5
SWI4	CDC5	0.5
SWI4	CDC6	0.5
SWI4	SSO2	0.5
SWI4	YBL111C	0.5
SWI4	FUS1	0.5
SWI4	YBR071W	0.5
SWI4	CAR1	0.5
SWI4	STE6	0.5
SWI4	HHO1	0.5
SWI4	YOL114C	0.5
SWI4	SVL3	0.5
SWI4	GLK1	0.5
SWI4	WHI3	0.5
SWI4	YPR204W	0.5
SWI4	YGL101W	0.5
SWI4	BUD9	0.5
SWI4	CIS3	0.5
SWI4	SCH9	0.5
SWI4	AGA1	0.5
SWI4	SUC2	0.5
SWI4	HHF2	0.5
SWI4	HHF1	0.5
SWI4	RNR3	0.5
SWI4	PDR5	0.5
SWI4	AGP1	0.5
SWI4	CMK2	0.5
SWI4	YLR194C	0.5
SWI4	ELO1	0.5
SWI4	YLR297W	0.5
SWI4	MNN1	0.5
SWI4	YJL225C	0.5
SWI4	YLL066C	0.5
SWI4	YLR326W	0.5
SWI4	ARG1	0.5
SWI4	CDC45	0.5
SWI4	YFL064C	0.5
SWI4	YOR114W	0.5
SWI4	YLR050C	0.5
SWI4	LEE1	0.5
SWI4	MCD4	0.5
SWI4	MSH2	0.5
SWI4	GDS1	0.5
SWI4	MCD1	0.5
SWI4	YKR012C	0.5
SWI4	YKR041W	0.5
SWI4	SIM1	0.5
SWI4	YPL025C	0.5
SWI4	SED1	0.5
SWI4	YLR101C	0.5
SWI4	YOR314W	0.5
SWI4	PIG1	0.5
SWI4	YPL014W	0.5
SWI4	HSL7	0.5
SWI4	FKS1	0.5
SWI4	GIN4	0.5
SWI4	BAT2	0.5
SWI4	STU2	0.5
SWI4	KAP95	0.5
SWI4	YOR248W	0.5
SWI4	AUR1	0.5
SWI4	ISR1	0.5
SWI4	SPC98	0.5
SWI4	YHB1	0.5
SWI4	YJL118W	0.5
SWI4	UTH1	0.5
SWI4	TIP1	0.5
SWI4	HTA2	0.5
SWI4	HTA1	0.5
SWI4	PET9	0.5
SWI4	GFA1	0.5
SWI4	CWP1	0.5
SWI4	HSL1	0.5
SWI4	FAR1	0.5
SWI4	TSL1	0.5
SWI4	CIK1	0.5
SWI4	YGR153W	0.5
HCM1	SLY41	0.5
HCM1	HHO1	0.5
HCM1	MCD1	0.5
HCM1	GDS1	0.5
HCM1	CIN8	0.5
HCM1	YDL180W	0.5
HCM1	SIM1	0.5
HCM1	ERG2	0.5
HCM1	UGX2	0.5
HCM1	FUS1	0.5
HCM1	YNL134C	0.5
HCM1	EXG2	0.5
HCM1	CLN3	0.5
HCM1	YLR455W	0.5
HCM1	SVL3	0.5
HCM1	YHL050C	0.5
HCM1	TRR2	0.5
HCM1	YGL101W	0.5
HCM1	PRY2	0.5
HCM1	YLL067C	0.5
HCM1	SPC98	0.5
HCM1	YIL177C	0.5
HCM1	AGA1	0.5
HCM1	MCM2	0.5
HCM1	YKL069W	0.5
HCM1	YHL049C	0.5
HCM1	TID3	0.5
HCM1	AGA2	0.5
HCM1	YDR089W	0.5
HCM1	ASE1	0.5
HCM1	KAR9	0.5
HCM1	YLL066C	0.5
HCM1	SUR2	0.5
HCM1	BAT2	0.5
HCM1	YLR297W	0.5
HCM1	ROD1	0.5
HCM1	ELM1	0.5
CAC2	ERG5	0.5
CAC2	CWP1	0.5
CAC2	PUT1	0.5
CAC2	ASN2	0.5
CAC2	PRO2	0.5
CAC2	UTR2	0.5
CAC2	TIP1	0.5
CAC2	CLB1	0.5
CAC2	CLB6	0.5
CAC2	PHO84	0.5
CAC2	HTB2	0.5
CAC2	TUB4	0.5
CAC2	PMT1	0.5
CAC2	CDC5	0.5
CAC2	FET3	0.5
CAC2	AUR1	0.5
CAC2	SIM1	0.5
CAC2	SED1	0.5
CAC2	YCK1	0.5
CAC2	CYB5	0.5
CAC2	CAR2	0.5
CAC2	YER152C	0.5
CAC2	YNL134C	0.5
CAC2	SHM2	0.5
CAC2	GYP6	0.5
CAC2	YKL177W	0.5
CAC2	YOL114C	0.5
CAC2	BAT2	0.5
CAC2	SVL3	0.5
CAC2	CLN2	0.5
CAC2	CLN1	0.5
CAC2	HXT1	0.5
CAC2	YPL014W	0.5
CAC2	YGR219W	0.5
CAC2	PHO8	0.5
CAC2	YOR052C	0.5
CAC2	ZRT1	0.5
CAC2	BUD8	0.5
CAC2	FUS1	0.5
CAC2	BUB2	0.5
CAC2	PCL1	0.5
CAC2	PRY2	0.5
CAC2	NBP1	0.5
CAC2	LYS9	0.5
CAC2	AGA1	0.5
CAC2	GSY1	0.5
CAC2	KIN3	0.5
CAC2	ALD6	0.5
CAC2	NCA2	0.5
CAC2	MET6	0.5
CAC2	PCL2	0.5
CAC2	VPH1	0.5
CAC2	YLR413W	0.5
CAC2	MET3	0.5
CAC2	GDA1	0.5
CAC2	VCX1	0.5
CAC2	KRE6	0.5
CAC2	ELO1	0.5
CAC2	YLR297W	0.5
CAC2	PBI2	0.5
CAC2	AGA2	0.5
CAC2	WHI3	0.5
CAC2	GIC1	0.5
CAC2	YLR326W	0.5
CAC2	TSL1	0.5
CAC2	DFG5	0.5
CAC2	YLR050C	0.5
CAC2	GDS1	0.5
WTM2	PHO84	0.5
WTM2	SPT21	0.5
WTM2	SLT2	0.5
WTM2	YMR144W	0.5
WTM2	GLK1	0.5
WTM2	YCL042W	0.5
WTM2	CDC5	0.5
WTM2	YLR101C	0.5
WTM2	PSD1	0.5
WTM2	EXG1	0.5
WTM2	YLR455W	0.5
WTM2	CLN1	0.5
WTM2	PCL2	0.5
WTM2	YPL014W	0.5
WTM2	YGP1	0.5
WTM2	NDI1	0.5
WTM2	GCV2	0.5
WTM2	VIK1	0.5
WTM2	OLE1	0.5
WTM2	PCL1	0.5
WTM2	PRY2	0.5
WTM2	PCL7	0.5
WTM2	GSY1	0.5
WTM2	ARG1	0.5
WTM2	BAT2	0.5
WTM2	TSL1	0.5
WTM2	YLR297W	0.5
WTM2	YNR066C	0.5
WTM2	YRO2	0.5
WTM2	YLR049C	0.5
WTM2	UFE1	0.5
WTM1	RSR1	0.5
WTM1	YEL076C	0.5
WTM1	ALK1	0.5
WTM1	YOL150C	0.5
WTM1	YML119W	0.5
WTM1	MUP1	0.5
WTM1	TOF2	0.5
WTM1	FLR1	0.5
WTM1	HOS3	0.5
WTM1	SKT5	0.5
WTM1	BUD9	0.5
WTM1	HXT1	0.5
WTM1	GCV2	0.5
WTM1	YMR102C	0.5
WTM1	PCL2	0.5
WTM1	AGP1	0.5
WTM1	MKC7	0.5
WTM1	MNN1	0.5
WTM1	YOR052C	0.5
WTM1	ZRT1	0.5
WTM1	PHO11	0.5
WTM1	PRI2	0.5
WTM1	YGR219W	0.5
FKH1	FET3	0.5
FKH1	HTB1	0.5
FKH1	SLK19	0.5
FKH1	PMT1	0.5
FKH1	YKL069W	0.5
FKH1	SHM2	0.5
FKH1	GYP6	0.5
FKH1	CLN1	0.5
FKH1	CTS1	0.5
FKH1	YDL157C	0.5
FKH1	MET14	0.5
FKH1	MET16	0.5
FKH1	MET17	0.5
FKH1	SPS4	0.5
FKH1	PRY3	0.5
FKH1	ARG1	0.5
FKH1	RIB5	0.5
FKH1	MFA2	0.5
FKH1	ARP7	0.5
FKH1	PBI2	0.5
FKH1	MSB2	0.5
FKH1	CLB1	0.5
FKH1	DBF2	0.5
FKH1	SAG1	0.5
FKH1	PRI2	0.5
FKH1	OPY2	0.5
FKH1	RFA3	0.5
FKH1	YCL042W	0.5
FKH1	ERG2	0.5
FKH1	YJR154W	0.5
FKH1	HHT2	0.5
FKH1	TUB2	0.5
FKH1	TOF1	0.5
FKH1	YER152C	0.5
FKH1	YNL134C	0.5
FKH1	DIP5	0.5
FKH1	IPL1	0.5
FKH1	EXG1	0.5
FKH1	CDC6	0.5
FKH1	NDI1	0.5
FKH1	TRR2	0.5
FKH1	BUB1	0.5
FKH1	RAD51	0.5
FKH1	CHS2	0.5
FKH1	TEM1	0.5
FKH1	PHO8	0.5
FKH1	PCL7	0.5
FKH1	YNL043C	0.5
FKH1	YET1	0.5
FKH1	GSY1	0.5
FKH1	DBF20	0.5
FKH1	PIR1	0.5
FKH1	MET3	0.5
FKH1	YNL058C	0.5
FKH1	MET1	0.5
FKH1	MET6	0.5
FKH1	YLR049C	0.5
FKH1	TOP3	0.5
FKH1	CDC20	0.5
FKH1	SUR4	0.5
FKH1	WSC4	0.5
FKH1	BAT2	0.5
FKH1	YJL118W	0.5
FKH1	RSR1	0.5
FKH1	TEL2	0.5
FKH1	SST2	0.5
FKH1	YCK1	0.5
FKH1	KIP1	0.5
FKH1	KIP2	0.5
FKH1	CLB2	0.5
FKH1	EGT2	0.5
FKH1	YMR144W	0.5
FKH1	YHL026C	0.5
FKH1	CLB5	0.5
FKH1	CLB4	0.5
FKH1	CDC5	0.5
FKH1	YDL180W	0.5
FKH1	FAA3	0.5
FKH1	ERV25	0.5
FKH1	SSO2	0.5
FKH1	KRE6	0.5
FKH1	YBR071W	0.5
FKH1	SIC1	0.5
FKH1	ATR1	0.5
FKH1	YOL114C	0.5
FKH1	SVL3	0.5
FKH1	HOS3	0.5
FKH1	IQG1	0.5
FKH1	GLK1	0.5
FKH1	BUD3	0.5
FKH1	BUD4	0.5
FKH1	GCV2	0.5
FKH1	QRI1	0.5
FKH1	YBR242W	0.5
FKH1	CIS3	0.5
FKH1	HHF2	0.5
FKH1	PRB1	0.5
FKH1	YNL208W	0.5
FKH1	OLE1	0.5
FKH1	YLR194C	0.5
FKH1	MNN1	0.5
FKH1	YLR326W	0.5
FKH1	VMA4	0.5
FKH1	ZRT1	0.5
FKH1	YGP1	0.5
FKH1	PHO11	0.5
FKH1	YLR050C	0.5
FKH1	YGL101W	0.5
FKH1	LEE1	0.5
FKH1	PHO84	0.5
FKH1	PDS1	0.5
FKH1	PDS5	0.5
FKH1	ADK2	0.5
FKH1	UTH1	0.5
FKH1	HXT1	0.5
FKH1	YPL014W	0.5
FKH1	FAR1	0.5
FKH1	FIR1	0.5
FKH1	BUD9	0.5
FKH1	STU2	0.5
FKH1	SPC97	0.5
FKH1	BUD8	0.5
FKH1	HEM15	0.5
FKH1	YGR153W	0.5
FKH1	TIP1	0.5
FKH1	HTA1	0.5
FKH1	AFR1	0.5
FKH1	CYC1	0.5
FKH1	STE2	0.5
FKH1	CTF18	0.5
FKH1	STE6	0.5
FKH1	TSL1	0.5
FKH1	CIK1	0.5
FKH1	UFE1	0.5
ADA2	MSH2	0.5
ADA2	YCK1	0.5
ADA2	YMR144W	0.5
ADA2	YBL113C	0.5
ADA2	HHT2	0.5
ADA2	FAA1	0.5
ADA2	ARO9	0.5
ADA2	KRE6	0.5
ADA2	SVL3	0.5
ADA2	CLN2	0.5
ADA2	CLN1	0.5
ADA2	ALD6	0.5
ADA2	YHL050C	0.5
ADA2	BUD9	0.5
ADA2	OLE1	0.5
ADA2	PRY1	0.5
ADA2	PCL1	0.5
ADA2	MFA1	0.5
ADA2	YGP1	0.5
ADA2	CWP1	0.5
ADA2	STE6	0.5
ADA2	ZRT1	0.5
ADA2	PHO11	0.5
ADA2	YLR049C	0.5
ASF1	PMA1	0.5
SRD1	YLL032C	0.5
SRD1	TOP3	0.5
SRD1	VIK1	0.5
SRD1	PMA2	0.5
SRD1	MET17	0.5
SAS3	YHR218W	0.5
SAS3	FET3	0.5
SAS3	HTB1	0.5
SAS3	YJL015C	0.5
SAS3	GDS1	0.5
SAS3	HTB2	0.5
SAS3	PMT1	0.5
SAS3	PMT3	0.5
SAS3	GYP6	0.5
SAS3	YLR464W	0.5
SAS3	CLN2	0.5
SAS3	MET14	0.5
SAS3	HXT2	0.5
SAS3	KAP95	0.5
SAS3	MFA1	0.5
SAS3	PMS1	0.5
SAS3	YLR465C	0.5
SAS3	EMP24	0.5
SAS3	SNQ2	0.5
SAS3	MSB2	0.5
SAS3	ERG2	0.5
SAS3	YKL151C	0.5
SAS3	VPH1	0.5
SAS3	YBL113C	0.5
SAS3	YNL134C	0.5
SAS3	BUD9	0.5
SAS3	EXG2	0.5
SAS3	YLR462W	0.5
SAS3	BEM1	0.5
SAS3	PCL1	0.5
SAS3	YJR003C	0.5
SAS3	YNL043C	0.5
SAS3	YET1	0.5
SAS3	ZDS2	0.5
SAS3	YNL181W	0.5
SAS3	YLR413W	0.5
SAS3	YLR463C	0.5
SAS3	MET3	0.5
SAS3	YHL049C	0.5
SAS3	KRE6	0.5
SAS3	YKL066W	0.5
SAS3	YGP1	0.5
SAS3	POR2	0.5
SAS3	PMP1	0.5
SAS3	BNI4	0.5
SAS3	YJL119C	0.5
SAS3	SST2	0.5
SAS3	YCK1	0.5
SAS3	EGT2	0.5
SAS3	PMA2	0.5
SAS3	PMA1	0.5
SAS3	FAA4	0.5
SAS3	CDC5	0.5
SAS3	YBL111C	0.5
SAS3	SVL3	0.5
SAS3	YLR455W	0.5
SAS3	YHL050C	0.5
SAS3	WHI3	0.5
SAS3	HOS3	0.5
SAS3	GCV2	0.5
SAS3	BUD8	0.5
SAS3	YFL006W	0.5
SAS3	SCH9	0.5
SAS3	AGA1	0.5
SAS3	HHF2	0.5
SAS3	HHF1	0.5
SAS3	YBL112C	0.5
SAS3	YNL208W	0.5
SAS3	POL2	0.5
SAS3	YLR236C	0.5
SAS3	YLR297W	0.5
SAS3	YJL225C	0.5
SAS3	VMA4	0.5
SAS3	YLR050C	0.5
SAS3	MSH2	0.5
SAS3	CYB5	0.5
SAS3	YEL076C	0.5
SAS3	FKS1	0.5
SAS3	FAS1	0.5
SAS3	TEA1	0.5
SAS3	PFK1	0.5
SAS3	YFL064C	0.5
SAS3	HTA2	0.5
SAS3	HTA1	0.5
SAS3	YDR157W	0.5
SAS3	YGR259C	0.5
SAS3	CYC1	0.5
SAS3	UFE1	0.5
SAS3	SKN1	0.5
SAS3	ATF2	0.5
MIG2	MF(ALPHA)2	0.5
MIG2	LEE1	0.5
MIG2	HHO1	0.5
MIG2	NPL3	0.5
MIG2	HHT2	0.5
MIG2	CAR2	0.5
MIG2	YLR101C	0.5
MIG2	MCD4	0.5
MIG2	WSC4	0.5
MIG2	ALD6	0.5
MIG2	YNK1	0.5
MIG2	PHO3	0.5
MIG2	CHS2	0.5
MIG2	HXT1	0.5
MIG2	HXT2	0.5
MIG2	HXT4	0.5
MIG2	PHO11	0.5
MIG2	AGA1	0.5
MIG2	GSY1	0.5
MIG2	YMR102C	0.5
MIG2	HHF1	0.5
MIG2	HTA1	0.5
MIG2	YLR413W	0.5
MIG2	AFR1	0.5
MIG2	SUC2	0.5
MIG2	SAG1	0.5
MIG2	HHF2	0.5
MIG2	VAM7	0.5
HST3	MF(ALPHA)2	0.5
HST3	SLY41	0.5
HST3	TIP1	0.5
HST3	EGT2	0.5
HST3	YKR012C	0.5
HST3	YER152C	0.5
HST3	YKL177W	0.5
HST3	STE2	0.5
HST3	YLR040C	0.5
HST3	UTH1	0.5
HST3	EXG1	0.5
HST3	HOS3	0.5
HST3	CTS1	0.5
HST3	YOR248W	0.5
HST3	MET17	0.5
HST3	PRY2	0.5
HST3	AGA2	0.5
HST3	AGA1	0.5
HST3	MFA1	0.5
HST3	YLR302C	0.5
HST3	PIR1	0.5
HST3	EPT1	0.5
HST3	YLR041W	0.5
HST3	YCR041W	0.5
HST3	BAT2	0.5
HST3	SAG1	0.5
HST4	KAR3	0.5
HST4	QRI1	0.5
HST4	CAR2	0.5
HST4	RDH54	0.5
HST4	YLR101C	0.5
HST4	ADK2	0.5
HST4	IRR1	0.5
HST4	AGA1	0.5
HST4	BAT2	0.5
HST4	VIK1	0.5
HST4	ALD6	0.5
HST4	RNR3	0.5
HST4	YGP1	0.5
HST4	ZRT1	0.5
GCR1	YHR218W	0.5
GCR1	YEL076C	0.5
GCR1	YGR176W	0.5
GCR1	HTB1	0.5
GCR1	PRY3	0.5
GCR1	GLG2	0.5
GCR1	SLT2	0.5
GCR1	HTB2	0.5
GCR1	YER152C	0.5
GCR1	ARP7	0.5
GCR1	FET3	0.5
GCR1	SHM2	0.5
GCR1	GYP6	0.5
GCR1	YLR464W	0.5
GCR1	CLN1	0.5
GCR1	CTS1	0.5
GCR1	CBF2	0.5
GCR1	MET14	0.5
GCR1	HXT1	0.5
GCR1	IDH1	0.5
GCR1	HXT4	0.5
GCR1	YBL100C	0.5
GCR1	YLR465C	0.5
GCR1	EMP24	0.5
GCR1	SNQ2	0.5
GCR1	EPT1	0.5
GCR1	TRR1	0.5
GCR1	YLR041W	0.5
GCR1	SPO16	0.5
GCR1	DFG5	0.5
GCR1	PRI2	0.5
GCR1	YBR287W	0.5
GCR1	ERG5	0.5
GCR1	ERG2	0.5
GCR1	ERG3	0.5
GCR1	YKL151C	0.5
GCR1	PRO2	0.5
GCR1	LCB3	0.5
GCR1	HO	0.5
GCR1	YBL113C	0.5
GCR1	HHT1	0.5
GCR1	HHT2	0.5
GCR1	TUB4	0.5
GCR1	TUB2	0.5
GCR1	PMI40	0.5
GCR1	YJL225C	0.5
GCR1	MUP1	0.5
GCR1	PMT1	0.5
GCR1	BUB2	0.5
GCR1	DIP5	0.5
GCR1	IPL1	0.5
GCR1	EXG1	0.5
GCR1	YLR462W	0.5
GCR1	VMA4	0.5
GCR1	YGR151C	0.5
GCR1	NDI1	0.5
GCR1	YOR052C	0.5
GCR1	PHO3	0.5
GCR1	OLE1	0.5
GCR1	PCL7	0.5
GCR1	PGM1	0.5
GCR1	YNL043C	0.5
GCR1	YIL177C	0.5
GCR1	GSY1	0.5
GCR1	MPD2	0.5
GCR1	PIR3	0.5
GCR1	PIR1	0.5
GCR1	YLR413W	0.5
GCR1	YLR463C	0.5
GCR1	SUC2	0.5
GCR1	MET6	0.5
GCR1	TID3	0.5
GCR1	YGP1	0.5
GCR1	SUR4	0.5
GCR1	SUR2	0.5
GCR1	WSC2	0.5
GCR1	YNR066C	0.5
GCR1	YRO2	0.5
GCR1	YDR355C	0.5
GCR1	YJL118W	0.5
GCR1	YDR029W	0.5
GCR1	TEL2	0.5
GCR1	YJL119C	0.5
GCR1	PDI1	0.5
GCR1	YCK1	0.5
GCR1	EGT2	0.5
GCR1	YCL042W	0.5
GCR1	NAM8	0.5
GCR1	FAA1	0.5
GCR1	CDC6	0.5
GCR1	ERV25	0.5
GCR1	RFA1	0.5
GCR1	SSO1	0.5
GCR1	CAR2	0.5
GCR1	CAR1	0.5
GCR1	SVL3	0.5
GCR1	GLK1	0.5
GCR1	YHL050C	0.5
GCR1	WHI3	0.5
GCR1	FAS1	0.5
GCR1	CIS3	0.5
GCR1	ALG7	0.5
GCR1	LYS9	0.5
GCR1	HHF2	0.5
GCR1	YMR102C	0.5
GCR1	ASN2	0.5
GCR1	HHF1	0.5
GCR1	YBL112C	0.5
GCR1	CMK2	0.5
GCR1	YLR194C	0.5
GCR1	YGR035C	0.5
GCR1	SPH1	0.5
GCR1	YLL066C	0.5
GCR1	HXT2	0.5
GCR1	ZRT1	0.5
GCR1	PHO11	0.5
GCR1	MEP3	0.5
GCR1	YOR114W	0.5
GCR1	MF(ALPHA)2	0.5
GCR1	LEE1	0.5
GCR1	YTH1	0.5
GCR1	NPL3	0.5
GCR1	SAM1	0.5
GCR1	FUN26	0.5
GCR1	SIM1	0.5
GCR1	YLR101C	0.5
GCR1	IRR1	0.5
GCR1	ALD6	0.5
GCR1	YPL014W	0.5
GCR1	YNK1	0.5
GCR1	FKS1	0.5
GCR1	BAT2	0.5
GCR1	YOR248W	0.5
GCR1	AUR1	0.5
GCR1	PFK1	0.5
GCR1	YHB1	0.5
GCR1	YFL064C	0.5
GCR1	YNL057W	0.5
GCR1	TIP1	0.5
GCR1	HTA2	0.5
GCR1	HTA1	0.5
GCR1	YDR157W	0.5
GCR1	YGR259C	0.5
GCR1	AGA2	0.5
GCR1	CWP1	0.5
GCR1	CYC1	0.5
GCR1	KIN3	0.5
GCR1	SKN1	0.5
GCR1	YGR219W	0.5
CHA4	YHR218W	0.5
CHA4	TEL2	0.5
CHA4	YCK1	0.5
CHA4	YMR144W	0.5
CHA4	HHT1	0.5
CHA4	YKL177W	0.5
CHA4	YLR101C	0.5
CHA4	YLR326W	0.5
CHA4	YER189W	0.5
CHA4	CLN1	0.5
CHA4	YLR462W	0.5
CHA4	YPR1	0.5
CHA4	IQG1	0.5
CHA4	MET14	0.5
CHA4	AGP1	0.5
CHA4	ARO9	0.5
CHA4	GCV2	0.5
CHA4	PCL7	0.5
CHA4	HXT7	0.5
CHA4	AGA1	0.5
CHA4	GSY1	0.5
CHA4	KIN3	0.5
CHA4	YIL177C	0.5
CHA4	MET3	0.5
CHA4	YHL049C	0.5
CHA4	MKC7	0.5
CHA4	YGP1	0.5
CHA4	YJL225C	0.5
CHA4	YCR041W	0.5
CHA4	CWH41	0.5
CHA4	ZRT1	0.5
CHA4	YEL075C	0.5
CHA4	YLR297W	0.5
CHA4	YNR066C	0.5
CHA4	YRO2	0.5
CHA4	YLR049C	0.5
CHA4	MEP3	0.5
RGT2	CAR1	0.5
RGT2	PUT1	0.5
RGT2	ERG2	0.5
RGT2	ERG3	0.5
RGT2	ADK2	0.5
RGT2	CIN8	0.5
RGT2	KIP3	0.5
RGT2	EGT2	0.5
RGT2	PHO84	0.5
RGT2	CLB4	0.5
RGT2	CIN2	0.5
RGT2	OGG1	0.5
RGT2	JEM1	0.5
RGT2	SIC1	0.5
RGT2	ERV25	0.5
RGT2	YKL069W	0.5
RGT2	CAR2	0.5
RGT2	YER152C	0.5
RGT2	ALK1	0.5
RGT2	SHM2	0.5
RGT2	PRB1	0.5
RGT2	RNH70	0.5
RGT2	GAP1	0.5
RGT2	OCH1	0.5
RGT2	GLK1	0.5
RGT2	RAD53	0.5
RGT2	FIR1	0.5
RGT2	YDL157C	0.5
RGT2	RFA1	0.5
RGT2	BUB1	0.5
RGT2	RAD51	0.5
RGT2	AGP1	0.5
RGT2	PRY2	0.5
RGT2	PCL7	0.5
RGT2	HEM15	0.5
RGT2	YET1	0.5
RGT2	YGL185C	0.5
RGT2	YHB1	0.5
RGT2	MCM2	0.5
RGT2	SWE1	0.5
RGT2	RNR3	0.5
RGT2	PET9	0.5
RGT2	SED1	0.5
RGT2	EMP24	0.5
RGT2	POR2	0.5
RGT2	MET6	0.5
RGT2	NIC96	0.5
RGT2	ARG1	0.5
RGT2	YGR035C	0.5
RGT2	CWP1	0.5
RGT2	EPT1	0.5
RGT2	FAR1	0.5
RGT2	BAT2	0.5
RGT2	PHO11	0.5
RGT2	GSY1	0.5
RGT2	TSL1	0.5
RGT2	PRI2	0.5
RGT2	RDH54	0.5
RAP1	YHR218W	0.5
RAP1	YOL150C	0.5
RAP1	YNL134C	0.5
RAP1	YGR176W	0.5
RAP1	SLY41	0.5
RAP1	HTB1	0.5
RAP1	YLR302C	0.5
RAP1	GLG2	0.5
RAP1	YKL044W	0.5
RAP1	UTH1	0.5
RAP1	KEL2	0.5
RAP1	POL32	0.5
RAP1	PMT5	0.5
RAP1	HTB2	0.5
RAP1	SLK19	0.5
RAP1	YER152C	0.5
RAP1	ARP7	0.5
RAP1	FET3	0.5
RAP1	MDJ2	0.5
RAP1	YBL112C	0.5
RAP1	YKL069W	0.5
RAP1	UGX2	0.5
RAP1	YLR040C	0.5
RAP1	SHM2	0.5
RAP1	GYP6	0.5
RAP1	YER189W	0.5
RAP1	YLR235C	0.5
RAP1	PSD1	0.5
RAP1	TID3	0.5
RAP1	CLN3	0.5
RAP1	CLN1	0.5
RAP1	SKT5	0.5
RAP1	CTS1	0.5
RAP1	CBF2	0.5
RAP1	SEO1	0.5
RAP1	MET16	0.5
RAP1	SPT16	0.5
RAP1	PRY1	0.5
RAP1	IDH1	0.5
RAP1	YLR462W	0.5
RAP1	HXT4	0.5
RAP1	MFA1	0.5
RAP1	SWE1	0.5
RAP1	YLR465C	0.5
RAP1	UTR2	0.5
RAP1	AGP1	0.5
RAP1	EMP24	0.5
RAP1	YJL225C	0.5
RAP1	VCX1	0.5
RAP1	NIC96	0.5
RAP1	YHL049C	0.5
RAP1	SNQ2	0.5
RAP1	MSB2	0.5
RAP1	CLB1	0.5
RAP1	EPT1	0.5
RAP1	FKS1	0.5
RAP1	NPL3	0.5
RAP1	YOR314W	0.5
RAP1	YEL075C	0.5
RAP1	SPS100	0.5
RAP1	SAG1	0.5
RAP1	PRI2	0.5
RAP1	OPY2	0.5
RAP1	YGR035C	0.5
RAP1	YLR458W	0.5
RAP1	GDS1	0.5
RAP1	ERG5	0.5
RAP1	YPR202W	0.5
RAP1	RFA3	0.5
RAP1	ERG2	0.5
RAP1	ERG3	0.5
RAP1	YKL151C	0.5
RAP1	PMA1	0.5
RAP1	PRO2	0.5
RAP1	YOR152C	0.5
RAP1	LCB3	0.5
RAP1	HO	0.5
RAP1	YCL023C	0.5
RAP1	CIK1	0.5
RAP1	HHT1	0.5
RAP1	HHT2	0.5
RAP1	TUB4	0.5
RAP1	TUB2	0.5
RAP1	PMI40	0.5
RAP1	YLL067C	0.5
RAP1	YLR225C	0.5
RAP1	MUP1	0.5
RAP1	OLE1	0.5
RAP1	DIP5	0.5
RAP1	DBF2	0.5
RAP1	FAA1	0.5
RAP1	EXG2	0.5
RAP1	IPL1	0.5
RAP1	EXG1	0.5
RAP1	PCL2	0.5
RAP1	GLK1	0.5
RAP1	YGR151C	0.5
RAP1	PCL1	0.5
RAP1	PHO3	0.5
RAP1	SIC1	0.5
RAP1	RAD51	0.5
RAP1	CHS2	0.5
RAP1	TEM1	0.5
RAP1	PHO8	0.5
RAP1	PCL7	0.5
RAP1	PGM1	0.5
RAP1	YNL043C	0.5
RAP1	YIL177C	0.5
RAP1	CDC45	0.5
RAP1	YNL181W	0.5
RAP1	DBF20	0.5
RAP1	PIR1	0.5
RAP1	YLR413W	0.5
RAP1	YLR463C	0.5
RAP1	MET3	0.5
RAP1	YNL058C	0.5
RAP1	GDA1	0.5
RAP1	MET6	0.5
RAP1	KRE6	0.5
RAP1	PDR12	0.5
RAP1	YKL066W	0.5
RAP1	YGP1	0.5
RAP1	ASE1	0.5
RAP1	CMK2	0.5
RAP1	TOP3	0.5
RAP1	ASN2	0.5
RAP1	CDC20	0.5
RAP1	GIC1	0.5
RAP1	SUR4	0.5
RAP1	WSC4	0.5
RAP1	SUR2	0.5
RAP1	WSC2	0.5
RAP1	SUR1	0.5
RAP1	ELM1	0.5
RAP1	YGR153W	0.5
RAP1	PMP1	0.5
RAP1	YDR029W	0.5
RAP1	PUT1	0.5
RAP1	YJL119C	0.5
RAP1	RFC5	0.5
RAP1	PDI1	0.5
RAP1	YCK1	0.5
RAP1	KIP1	0.5
RAP1	KIP2	0.5
RAP1	CLB2	0.5
RAP1	EGT2	0.5
RAP1	YMR144W	0.5
RAP1	PMA2	0.5
RAP1	YCL042W	0.5
RAP1	NAM8	0.5
RAP1	ARO9	0.5
RAP1	YKL177W	0.5
RAP1	SSO2	0.5
RAP1	YBL111C	0.5
RAP1	GAP1	0.5
RAP1	CAR2	0.5
RAP1	YBR071W	0.5
RAP1	CAR1	0.5
RAP1	TPM2	0.5
RAP1	PRB1	0.5
RAP1	PET8	0.5
RAP1	MCD4	0.5
RAP1	SVL3	0.5
RAP1	YOL019W	0.5
RAP1	YPR076W	0.5
RAP1	FLR1	0.5
RAP1	YDR089W	0.5
RAP1	YLR455W	0.5
RAP1	BUD3	0.5
RAP1	BUD4	0.5
RAP1	SPS4	0.5
RAP1	BUD8	0.5
RAP1	CIS3	0.5
RAP1	SCH9	0.5
RAP1	PSA1	0.5
RAP1	LYS9	0.5
RAP1	AGA1	0.5
RAP1	MET1	0.5
RAP1	PRY3	0.5
RAP1	ALD6	0.5
RAP1	MEC3	0.5
RAP1	RNR3	0.5
RAP1	PDR5	0.5
RAP1	SST2	0.5
RAP1	ALG7	0.5
RAP1	YNL208W	0.5
RAP1	YLR194C	0.5
RAP1	POL1	0.5
RAP1	ELO1	0.5
RAP1	YLR236C	0.5
RAP1	MNN1	0.5
RAP1	SPH1	0.5
RAP1	YLL066C	0.5
RAP1	YEL077C	0.5
RAP1	YLR326W	0.5
RAP1	ZRT1	0.5
RAP1	ARG1	0.5
RAP1	PHO11	0.5
RAP1	MEP3	0.5
RAP1	YEL025C	0.5
RAP1	YGL101W	0.5
RAP1	KAR9	0.5
RAP1	LEE1	0.5
RAP1	HHO1	0.5
RAP1	AUR1	0.5
RAP1	MCD1	0.5
RAP1	KAP95	0.5
RAP1	YKR012C	0.5
RAP1	PHO84	0.5
RAP1	YKR041W	0.5
RAP1	PDS1	0.5
RAP1	MET14	0.5
RAP1	SAM1	0.5
RAP1	YOR248W	0.5
RAP1	YNL165W	0.5
RAP1	SIM1	0.5
RAP1	YPL025C	0.5
RAP1	SED1	0.5
RAP1	YLR101C	0.5
RAP1	ADK2	0.5
RAP1	YEL076C	0.5
RAP1	PMT1	0.5
RAP1	PIG1	0.5
RAP1	TRR1	0.5
RAP1	YHB1	0.5
RAP1	HXT1	0.5
RAP1	YPL014W	0.5
RAP1	YNK1	0.5
RAP1	FIR1	0.5
RAP1	HXT2	0.5
RAP1	BAT2	0.5
RAP1	STU2	0.5
RAP1	SPC97	0.5
RAP1	PRY2	0.5
RAP1	FUS1	0.5
RAP1	SUC2	0.5
RAP1	FAS1	0.5
RAP1	TEA1	0.5
RAP1	HEM15	0.5
RAP1	PFK1	0.5
RAP1	MCM3	0.5
RAP1	YFL064C	0.5
RAP1	YNR066C	0.5
RAP1	TIP1	0.5
RAP1	HTA2	0.5
RAP1	HTA1	0.5
RAP1	PET9	0.5
RAP1	GFA1	0.5
RAP1	YGR259C	0.5
RAP1	AGA2	0.5
RAP1	CWP1	0.5
RAP1	CYC1	0.5
RAP1	ISR1	0.5
RAP1	YJL118W	0.5
RAP1	FAR1	0.5
RAP1	YIF1	0.5
RAP1	TSL1	0.5
RAP1	YPL264C	0.5
RAP1	MET17	0.5
RAP1	UFE1	0.5
RAP1	SKN1	0.5
RAP1	ATF2	0.5
RLF2	YGR176W	0.5
RLF2	SLY41	0.5
RLF2	HTB1	0.5
RLF2	GLG2	0.5
RLF2	GDS1	0.5
RLF2	POL32	0.5
RLF2	HTB2	0.5
RLF2	MDJ2	0.5
RLF2	YKL069W	0.5
RLF2	YML020W	0.5
RLF2	RFC5	0.5
RLF2	CLN2	0.5
RLF2	PRY2	0.5
RLF2	SWE1	0.5
RLF2	ARP7	0.5
RLF2	EMP24	0.5
RLF2	VCX1	0.5
RLF2	MSB4	0.5
RLF2	SPS100	0.5
RLF2	DFG5	0.5
RLF2	CTF18	0.5
RLF2	ERG5	0.5
RLF2	HOP1	0.5
RLF2	SLT2	0.5
RLF2	PRO2	0.5
RLF2	VPH1	0.5
RLF2	HHT1	0.5
RLF2	HHT2	0.5
RLF2	TUB2	0.5
RLF2	CDC10	0.5
RLF2	MUP1	0.5
RLF2	YNL134C	0.5
RLF2	EXG2	0.5
RLF2	BEM1	0.5
RLF2	PCL1	0.5
RLF2	ZRT1	0.5
RLF2	PHO3	0.5
RLF2	OLE1	0.5
RLF2	PHO8	0.5
RLF2	YNL043C	0.5
RLF2	ZDS2	0.5
RLF2	GSY1	0.5
RLF2	YOL019W	0.5
RLF2	MET6	0.5
RLF2	KRE6	0.5
RLF2	ARG1	0.5
RLF2	SUR4	0.5
RLF2	BAT2	0.5
RLF2	YRO2	0.5
RLF2	RDH54	0.5
RLF2	PMP1	0.5
RLF2	TEL2	0.5
RLF2	PUT1	0.5
RLF2	SST2	0.5
RLF2	SHM2	0.5
RLF2	PDI1	0.5
RLF2	YCK1	0.5
RLF2	CLB2	0.5
RLF2	CLB1	0.5
RLF2	CLB5	0.5
RLF2	JEM1	0.5
RLF2	SSO1	0.5
RLF2	FUS1	0.5
RLF2	SMC3	0.5
RLF2	SVL3	0.5
RLF2	YPR076W	0.5
RLF2	YMR253C	0.5
RLF2	CIS3	0.5
RLF2	LYS9	0.5
RLF2	AGA1	0.5
RLF2	HHF2	0.5
RLF2	YMR102C	0.5
RLF2	HHF1	0.5
RLF2	ELO1	0.5
RLF2	VMA4	0.5
RLF2	ALK1	0.5
RLF2	MCD4	0.5
RLF2	PHO84	0.5
RLF2	CHS6	0.5
RLF2	YKR041W	0.5
RLF2	SAM1	0.5
RLF2	SIM1	0.5
RLF2	SED1	0.5
RLF2	ISR1	0.5
RLF2	IRR1	0.5
RLF2	RNH70	0.5
RLF2	WSC2	0.5
RLF2	STU2	0.5
RLF2	KAP95	0.5
RLF2	AUR1	0.5
RLF2	YHR022C	0.5
RLF2	HEM15	0.5
RLF2	SPC98	0.5
RLF2	YHB1	0.5
RLF2	TIP1	0.5
RLF2	HTA2	0.5
RLF2	HTA1	0.5
RLF2	APC1	0.5
RLF2	PET9	0.5
RLF2	YDL211C	0.5
RLF2	AGA2	0.5
RLF2	STE6	0.5
YOX1	YHR218W	0.5
YOX1	YML119W	0.5
YOX1	YGR176W	0.5
YOX1	HTB1	0.5
YOX1	UTR2	0.5
YOX1	NCA2	0.5
YOX1	YKL044W	0.5
YOX1	IRR1	0.5
YOX1	POL32	0.5
YOX1	HTB2	0.5
YOX1	FET3	0.5
YOX1	YBL112C	0.5
YOX1	YLR040C	0.5
YOX1	SHM2	0.5
YOX1	GYP6	0.5
YOX1	YER189W	0.5
YOX1	YLR464W	0.5
YOX1	TID3	0.5
YOX1	CLN3	0.5
YOX1	CLN2	0.5
YOX1	CLN1	0.5
YOX1	SEO1	0.5
YOX1	SPT16	0.5
YOX1	PRY1	0.5
YOX1	ALD6	0.5
YOX1	IDH1	0.5
YOX1	PRY2	0.5
YOX1	RIB5	0.5
YOX1	HXT7	0.5
YOX1	MFA2	0.5
YOX1	MFA1	0.5
YOX1	YNK1	0.5
YOX1	SWE1	0.5
YOX1	YLR465C	0.5
YOX1	GPA1	0.5
YOX1	MKC7	0.5
YOX1	IAH1	0.5
YOX1	YHL049C	0.5
YOX1	MSB4	0.5
YOX1	YHB1	0.5
YOX1	CLB1	0.5
YOX1	NPL3	0.5
YOX1	DBF2	0.5
YOX1	YEL075C	0.5
YOX1	PRI2	0.5
YOX1	YLR049C	0.5
YOX1	SNQ2	0.5
YOX1	YLR458W	0.5
YOX1	CLB6	0.5
YOX1	YOR248W	0.5
YOX1	YPR202W	0.5
YOX1	RFA1	0.5
YOX1	ERG3	0.5
YOX1	YJL225C	0.5
YOX1	YJR154W	0.5
YOX1	PSA1	0.5
YOX1	PMA1	0.5
YOX1	ARG1	0.5
YOX1	POL12	0.5
YOX1	HO	0.5
YOX1	YBL113C	0.5
YOX1	HHT1	0.5
YOX1	HHT2	0.5
YOX1	TUB4	0.5
YOX1	YLL067C	0.5
YOX1	MUP1	0.5
YOX1	TOF1	0.5
YOX1	OLE1	0.5
YOX1	DIP5	0.5
YOX1	FAA1	0.5
YOX1	EXG1	0.5
YOX1	YLR462W	0.5
YOX1	BEM1	0.5
YOX1	YGR151C	0.5
YOX1	NDI1	0.5
YOX1	YOR052C	0.5
YOX1	YPR203W	0.5
YOX1	PHO3	0.5
YOX1	CHS2	0.5
YOX1	TEM1	0.5
YOX1	PCL2	0.5
YOX1	PCL1	0.5
YOX1	SIC1	0.5
YOX1	YIL177C	0.5
YOX1	CDC45	0.5
YOX1	GSY1	0.5
YOX1	KIN3	0.5
YOX1	PIR1	0.5
YOX1	YLR413W	0.5
YOX1	YLR463C	0.5
YOX1	MET3	0.5
YOX1	YNL058C	0.5
YOX1	MET1	0.5
YOX1	MET6	0.5
YOX1	KRE6	0.5
YOX1	ZDS2	0.5
YOX1	YKL066W	0.5
YOX1	YGP1	0.5
YOX1	ASE1	0.5
YOX1	FUS1	0.5
YOX1	TOP3	0.5
YOX1	CDC20	0.5
YOX1	GIC1	0.5
YOX1	SMC1	0.5
YOX1	WSC4	0.5
YOX1	SUR2	0.5
YOX1	SUR1	0.5
YOX1	YNR066C	0.5
YOX1	YRO2	0.5
YOX1	POR2	0.5
YOX1	YFL064C	0.5
YOX1	PMP1	0.5
YOX1	RSR1	0.5
YOX1	PUT1	0.5
YOX1	SST2	0.5
YOX1	SPT21	0.5
YOX1	ASN2	0.5
YOX1	CLB2	0.5
YOX1	EGT2	0.5
YOX1	YMR144W	0.5
YOX1	PMA2	0.5
YOX1	YHL026C	0.5
YOX1	FAA4	0.5
YOX1	RAD53	0.5
YOX1	CDC5	0.5
YOX1	CDC6	0.5
YOX1	FAA3	0.5
YOX1	JEM1	0.5
YOX1	YBL111C	0.5
YOX1	GAP1	0.5
YOX1	CAR2	0.5
YOX1	YBR071W	0.5
YOX1	SMC3	0.5
YOX1	LEE1	0.5
YOX1	PRB1	0.5
YOX1	MCD4	0.5
YOX1	SVL3	0.5
YOX1	YOL019W	0.5
YOX1	DUN1	0.5
YOX1	YHL050C	0.5
YOX1	WHI3	0.5
YOX1	IQG1	0.5
YOX1	GLK1	0.5
YOX1	BUD3	0.5
YOX1	BUD4	0.5
YOX1	SPS4	0.5
YOX1	GCV2	0.5
YOX1	FAS1	0.5
YOX1	CIS3	0.5
YOX1	BUD9	0.5
YOX1	SUC2	0.5
YOX1	HHF2	0.5
YOX1	HHF1	0.5
YOX1	RNR3	0.5
YOX1	MOB1	0.5
YOX1	YNL208W	0.5
YOX1	YLR194C	0.5
YOX1	POL1	0.5
YOX1	ELO1	0.5
YOX1	YLR297W	0.5
YOX1	YGR035C	0.5
YOX1	SPH1	0.5
YOX1	YLL066C	0.5
YOX1	YEL077C	0.5
YOX1	YLR326W	0.5
YOX1	RAD54	0.5
YOX1	HXT2	0.5
YOX1	ZRT1	0.5
YOX1	RAD51	0.5
YOX1	SPC42	0.5
YOX1	PHO11	0.5
YOX1	YOR114W	0.5
YOX1	YLR050C	0.5
YOX1	KAR9	0.5
YOX1	ALK1	0.5
YOX1	HHO1	0.5
YOX1	MSH2	0.5
YOX1	MCD1	0.5
YOX1	YIL025C	0.5
YOX1	YJR003C	0.5
YOX1	PHO84	0.5
YOX1	YLL032C	0.5
YOX1	MET14	0.5
YOX1	PDS5	0.5
YOX1	SED1	0.5
YOX1	CYB5	0.5
YOX1	MIF2	0.5
YOX1	YEL076C	0.5
YOX1	ADK2	0.5
YOX1	UTH1	0.5
YOX1	PIG1	0.5
YOX1	FUN26	0.5
YOX1	HXT1	0.5
YOX1	YPL014W	0.5
YOX1	FAR1	0.5
YOX1	PRY3	0.5
YOX1	GIN4	0.5
YOX1	STU2	0.5
YOX1	HXT4	0.5
YOX1	MCM6	0.5
YOX1	MCM3	0.5
YOX1	MCM2	0.5
YOX1	YNL057W	0.5
YOX1	TIP1	0.5
YOX1	HTA2	0.5
YOX1	HTA1	0.5
YOX1	GFA1	0.5
YOX1	YDL211C	0.5
YOX1	AFR1	0.5
YOX1	AGP1	0.5
YOX1	AGA2	0.5
YOX1	MYO1	0.5
YOX1	CWP1	0.5
YOX1	AGA1	0.5
YOX1	STE2	0.5
YOX1	HSL1	0.5
YOX1	STE6	0.5
YOX1	TSL1	0.5
YOX1	CIK1	0.5
YOX1	MET17	0.5
RME1	ERG5	0.5
RME1	YOL150C	0.5
RME1	FET3	0.5
RME1	UTR2	0.5
RME1	PMA2	0.5
RME1	YHL026C	0.5
RME1	PMA1	0.5
RME1	HHT2	0.5
RME1	FUS1	0.5
RME1	YLR101C	0.5
RME1	DIP5	0.5
RME1	GAP1	0.5
RME1	CLN2	0.5
RME1	YNK1	0.5
RME1	OLE1	0.5
RME1	BAT2	0.5
RME1	PHO3	0.5
RME1	YDL211C	0.5
RME1	SPS4	0.5
RME1	ARO9	0.5
RME1	GCV2	0.5
RME1	AGA2	0.5
RME1	AGA1	0.5
RME1	MFA1	0.5
RME1	YHB1	0.5
RME1	RNR3	0.5
RME1	YNL208W	0.5
RME1	CMK2	0.5
RME1	MKC7	0.5
RME1	ARG1	0.5
RME1	MNN1	0.5
RME1	CWP1	0.5
RME1	CYC1	0.5
RME1	ZRT1	0.5
RME1	PHO11	0.5
RME1	YLR049C	0.5
RME1	YGR219W	0.5
TEC1	YHR218W	0.5
TEC1	YGR176W	0.5
TEC1	SLY41	0.5
TEC1	YKL044W	0.5
TEC1	GYP6	0.5
TEC1	HXT1	0.5
TEC1	HXT4	0.5
TEC1	HXT7	0.5
TEC1	NCA2	0.5
TEC1	YLR465C	0.5
TEC1	VCX1	0.5
TEC1	SAG1	0.5
TEC1	PRI2	0.5
TEC1	YPR202W	0.5
TEC1	ERG2	0.5
TEC1	SLT2	0.5
TEC1	PSA1	0.5
TEC1	POL12	0.5
TEC1	RAD5	0.5
TEC1	YCL023C	0.5
TEC1	YJR030C	0.5
TEC1	EXG2	0.5
TEC1	EXG1	0.5
TEC1	ZRT1	0.5
TEC1	PCL2	0.5
TEC1	PCL1	0.5
TEC1	PCL7	0.5
TEC1	DBF20	0.5
TEC1	YLR413W	0.5
TEC1	UGX2	0.5
TEC1	PDR12	0.5
TEC1	ASE1	0.5
TEC1	TOP3	0.5
TEC1	YRO2	0.5
TEC1	PUT1	0.5
TEC1	YGR042W	0.5
TEC1	YJL181W	0.5
TEC1	EGT2	0.5
TEC1	CDC5	0.5
TEC1	CDC6	0.5
TEC1	SMC1	0.5
TEC1	SMC3	0.5
TEC1	HHO1	0.5
TEC1	HOS3	0.5
TEC1	CTF4	0.5
TEC1	CIS3	0.5
TEC1	HHF2	0.5
TEC1	MEC3	0.5
TEC1	YNL208W	0.5
TEC1	CMK2	0.5
TEC1	POL1	0.5
TEC1	YLR297W	0.5
TEC1	YJL225C	0.5
TEC1	ARG1	0.5
TEC1	CDC45	0.5
TEC1	YOR114W	0.5
TEC1	YEL025C	0.5
TEC1	ALK1	0.5
TEC1	YFR039C	0.5
TEC1	YKR012C	0.5
TEC1	SIM1	0.5
TEC1	ADK2	0.5
TEC1	YOR314W	0.5
TEC1	ALD6	0.5
TEC1	FKS1	0.5
TEC1	SPC97	0.5
TEC1	SPC98	0.5
TEC1	YHB1	0.5
TEC1	APC1	0.5
TEC1	GFA1	0.5
TEC1	SED1	0.5
TEC1	AFR1	0.5
TEC1	YGR259C	0.5
TEC1	MYO1	0.5
TEC1	CWP1	0.5
TEC1	STE2	0.5
TEC1	HSL1	0.5
TEC1	STE6	0.5
TEC1	VAM7	0.5
TEC1	HTB2	0.5
TEC1	YOR263C	0.5
TEC1	UTH1	0.5
TEC1	KEL2	0.5
TEC1	MDJ2	0.5
TEC1	YKL069W	0.5
TEC1	YLR464W	0.5
TEC1	SKT5	0.5
TEC1	CBF2	0.5
TEC1	SPS4	0.5
TEC1	MFA2	0.5
TEC1	MFA1	0.5
TEC1	EMP24	0.5
TEC1	IAH1	0.5
TEC1	MSB4	0.5
TEC1	MSB2	0.5
TEC1	MSB1	0.5
TEC1	DBF2	0.5
TEC1	SPS100	0.5
TEC1	CLB4	0.5
TEC1	ALG7	0.5
TEC1	YOR152C	0.5
TEC1	TUB4	0.5
TEC1	TUB2	0.5
TEC1	PMI40	0.5
TEC1	TOF1	0.5
TEC1	TOF2	0.5
TEC1	PDS1	0.5
TEC1	BEM1	0.5
TEC1	YGR151C	0.5
TEC1	CHS6	0.5
TEC1	BUB1	0.5
TEC1	CHS2	0.5
TEC1	BUB2	0.5
TEC1	YIL177C	0.5
TEC1	GSY1	0.5
TEC1	BIM1	0.5
TEC1	PIR3	0.5
TEC1	PIR1	0.5
TEC1	SPC42	0.5
TEC1	KRE6	0.5
TEC1	WSC4	0.5
TEC1	WSC2	0.5
TEC1	YNR066C	0.5
TEC1	MCM2	0.5
TEC1	BNI4	0.5
TEC1	YKL177W	0.5
TEC1	JEM1	0.5
TEC1	CAR2	0.5
TEC1	CAR1	0.5
TEC1	TPM2	0.5
TEC1	YHL050C	0.5
TEC1	WHI3	0.5
TEC1	YGL185C	0.5
TEC1	ELO1	0.5
TEC1	YGR035C	0.5
TEC1	YLR326W	0.5
TEC1	RAD54	0.5
TEC1	RAD53	0.5
TEC1	LEE1	0.5
TEC1	MSH2	0.5
TEC1	MSH6	0.5
TEC1	PHO84	0.5
TEC1	YLL032C	0.5
TEC1	PDS5	0.5
TEC1	YEL076C	0.5
TEC1	HSL7	0.5
TEC1	YEL068C	0.5
TEC1	BUD9	0.5
TEC1	GIN4	0.5
TEC1	YOR248W	0.5
TEC1	TEA1	0.5
TEC1	YBR242W	0.5
TEC1	TIP1	0.5
TEC1	YDL211C	0.5
TEC1	TSL1	0.5
TEC1	SKN1	0.5
TEC1	YOL150C	0.5
TEC1	UTR2	0.5
TEC1	YJL015C	0.5
TEC1	POL30	0.5
TEC1	POL32	0.5
TEC1	PMT5	0.5
TEC1	PMT3	0.5
TEC1	YOR105W	0.5
TEC1	YDL096C	0.5
TEC1	GAP1	0.5
TEC1	PSD1	0.5
TEC1	OCH1	0.5
TEC1	CLN3	0.5
TEC1	CLN2	0.5
TEC1	CLN1	0.5
TEC1	CTS1	0.5
TEC1	MET14	0.5
TEC1	MET16	0.5
TEC1	MET17	0.5
TEC1	PRY3	0.5
TEC1	PRY2	0.5
TEC1	SWE1	0.5
TEC1	GPA1	0.5
TEC1	YLR041W	0.5
TEC1	DFG5	0.5
TEC1	MNN1	0.5
TEC1	YBL113C	0.5
TEC1	YLL067C	0.5
TEC1	IPL1	0.5
TEC1	ARO9	0.5
TEC1	PHO3	0.5
TEC1	PHO8	0.5
TEC1	YJR003C	0.5
TEC1	YOL019W	0.5
TEC1	YLR463C	0.5
TEC1	YHL049C	0.5
TEC1	SUC2	0.5
TEC1	YGP1	0.5
TEC1	ECM25	0.5
TEC1	ECM23	0.5
TEC1	GIC1	0.5
TEC1	TEL2	0.5
TEC1	SPT21	0.5
TEC1	YMR144W	0.5
TEC1	YHL026C	0.5
TEC1	NAM8	0.5
TEC1	FUS1	0.5
TEC1	ATR1	0.5
TEC1	YOL114C	0.5
TEC1	YLR455W	0.5
TEC1	YPR076W	0.5
TEC1	DUN1	0.5
TEC1	GCV2	0.5
TEC1	YNL058C	0.5
TEC1	AGA2	0.5
TEC1	AGA1	0.5
TEC1	YLR169W	0.5
TEC1	YPR174C	0.5
TEC1	YNL171C	0.5
TEC1	MCD4	0.5
TEC1	VIK1	0.5
TEC1	MCD1	0.5
TEC1	NPL3	0.5
TEC1	YNL165W	0.5
TEC1	YPL025C	0.5
TEC1	NUM1	0.5
TEC1	SEN34	0.5
TEC1	SPT16	0.5
TEC1	IRR1	0.5
TEC1	YHR022C	0.5
TEC1	HEM15	0.5
TEC1	MCM3	0.5
TEC1	YJL118W	0.5
TEC1	YNL057W	0.5
TEC1	CYC1	0.5
TEC1	CTF18	0.5
TEC1	ROD1	0.5
TEC1	YPL264C	0.5
TEC1	RGA1	0.5
TEC1	GLG2	0.5
TEC1	GDS1	0.5
TEC1	CIN8	0.5
TEC1	SLK19	0.5
TEC1	CIN2	0.5
TEC1	OGG1	0.5
TEC1	YLR040C	0.5
TEC1	YML020W	0.5
TEC1	YER189W	0.5
TEC1	SEO1	0.5
TEC1	NUF2	0.5
TEC1	KAP95	0.5
TEC1	YBL100C	0.5
TEC1	PMS1	0.5
TEC1	YIL141W	0.5
TEC1	SNQ2	0.5
TEC1	YJL195C	0.5
TEC1	EPT1	0.5
TEC1	DPB2	0.5
TEC1	YEL075C	0.5
TEC1	YLR049C	0.5
TEC1	RFA1	0.5
TEC1	HOP1	0.5
TEC1	MUP1	0.5
TEC1	DIP5	0.5
TEC1	YLR462W	0.5
TEC1	SPO16	0.5
TEC1	NDI1	0.5
TEC1	YPR203W	0.5
TEC1	PGM1	0.5
TEC1	YNL043C	0.5
TEC1	ZDS2	0.5
TEC1	MPD2	0.5
TEC1	MET3	0.5
TEC1	MET1	0.5
TEC1	OPY2	0.5
TEC1	BAT2	0.5
TEC1	SUR1	0.5
TEC1	YDR355C	0.5
TEC1	MEP3	0.5
TEC1	RSR1	0.5
TEC1	SST2	0.5
TEC1	YCK1	0.5
TEC1	KIP1	0.5
TEC1	KIP2	0.5
TEC1	CLB2	0.5
TEC1	PMA2	0.5
TEC1	CLB6	0.5
TEC1	CLB5	0.5
TEC1	YJR154W	0.5
TEC1	FAA4	0.5
TEC1	FAA3	0.5
TEC1	TID3	0.5
TEC1	YBR071W	0.5
TEC1	BUD3	0.5
TEC1	BUD4	0.5
TEC1	YMR253C	0.5
TEC1	BUD8	0.5
TEC1	NBP1	0.5
TEC1	CIK1	0.5
TEC1	AGP1	0.5
TEC1	YLR194C	0.5
TEC1	YLL066C	0.5
TEC1	YCR041W	0.5
TEC1	EST1	0.5
TEC1	PHO11	0.5
TEC1	YFL064C	0.5
TEC1	YTH1	0.5
TEC1	YKR041W	0.5
TEC1	ISR1	0.5
TEC1	FAR1	0.5
TEC1	YPL014W	0.5
TEC1	YDR053W	0.5
TEC1	FIR1	0.5
TEC1	ORC1	0.5
TEC1	YGR153W	0.5
TEC1	PET9	0.5
TEC1	PET8	0.5
TEC1	KAR3	0.5
TEC1	PIF1	0.5
TEC1	UFE1	0.5
TEC1	ATF2	0.5
ASH1	YOL150C	0.5
ASH1	ISR1	0.5
ASH1	FET3	0.5
ASH1	SLY41	0.5
ASH1	YLR302C	0.5
ASH1	RGA1	0.5
ASH1	GDS1	0.5
ASH1	POL32	0.5
ASH1	SLK19	0.5
ASH1	PMT1	0.5
ASH1	OGG1	0.5
ASH1	MDJ2	0.5
ASH1	YOR283W	0.5
ASH1	PDR5	0.5
ASH1	YKL069W	0.5
ASH1	YLR040C	0.5
ASH1	SHM2	0.5
ASH1	GYP6	0.5
ASH1	CLN3	0.5
ASH1	CLN2	0.5
ASH1	CLN1	0.5
ASH1	RFC4	0.5
ASH1	YPR1	0.5
ASH1	YDL157C	0.5
ASH1	CBF2	0.5
ASH1	MET14	0.5
ASH1	SPT16	0.5
ASH1	PRY3	0.5
ASH1	KAP95	0.5
ASH1	HXT4	0.5
ASH1	HXT7	0.5
ASH1	MFA1	0.5
ASH1	YNK1	0.5
ASH1	SWE1	0.5
ASH1	KIP3	0.5
ASH1	YIL141W	0.5
ASH1	MCD1	0.5
ASH1	VCX1	0.5
ASH1	MKC7	0.5
ASH1	FIR1	0.5
ASH1	MSB4	0.5
ASH1	MSB2	0.5
ASH1	EGT2	0.5
ASH1	YOR052C	0.5
ASH1	DBF2	0.5
ASH1	SPO16	0.5
ASH1	SPS100	0.5
ASH1	DFG5	0.5
ASH1	PRI2	0.5
ASH1	YLR049C	0.5
ASH1	RFA1	0.5
ASH1	ERG3	0.5
ASH1	YKL151C	0.5
ASH1	YJR154W	0.5
ASH1	PRO2	0.5
ASH1	YOR152C	0.5
ASH1	VPH1	0.5
ASH1	POL12	0.5
ASH1	LCB3	0.5
ASH1	HO	0.5
ASH1	CIK1	0.5
ASH1	HHT1	0.5
ASH1	YLR101C	0.5
ASH1	PMI40	0.5
ASH1	YLR225C	0.5
ASH1	YNL134C	0.5
ASH1	MUP1	0.5
ASH1	CIN2	0.5
ASH1	TOF2	0.5
ASH1	DIP5	0.5
ASH1	EXG1	0.5
ASH1	PMT3	0.5
ASH1	PCL2	0.5
ASH1	GLK1	0.5
ASH1	DPB2	0.5
ASH1	NDI1	0.5
ASH1	TRR1	0.5
ASH1	TRR2	0.5
ASH1	PHO3	0.5
ASH1	BUB1	0.5
ASH1	RAD51	0.5
ASH1	CHS2	0.5
ASH1	PHO8	0.5
ASH1	PCL1	0.5
ASH1	YJR003C	0.5
ASH1	CDC45	0.5
ASH1	YNL181W	0.5
ASH1	GSY1	0.5
ASH1	BIM1	0.5
ASH1	PIR3	0.5
ASH1	PIR1	0.5
ASH1	MET3	0.5
ASH1	CTF18	0.5
ASH1	KRE6	0.5
ASH1	YKL066W	0.5
ASH1	OPY2	0.5
ASH1	ECM25	0.5
ASH1	ECM23	0.5
ASH1	CDC20	0.5
ASH1	WSC4	0.5
ASH1	BAT2	0.5
ASH1	SUR1	0.5
ASH1	YNR066C	0.5
ASH1	YRO2	0.5
ASH1	POR2	0.5
ASH1	RDH54	0.5
ASH1	KIN3	0.5
ASH1	PMP1	0.5
ASH1	YDR029W	0.5
ASH1	TEL2	0.5
ASH1	SST2	0.5
ASH1	YML020W	0.5
ASH1	YCK1	0.5
ASH1	KIP1	0.5
ASH1	CHS6	0.5
ASH1	YJL195C	0.5
ASH1	YMR144W	0.5
ASH1	CLB5	0.5
ASH1	FAA4	0.5
ASH1	ARO9	0.5
ASH1	RAD53	0.5
ASH1	FAA1	0.5
ASH1	CDC6	0.5
ASH1	FAA3	0.5
ASH1	JEM1	0.5
ASH1	YBL111C	0.5
ASH1	FUS1	0.5
ASH1	CAR2	0.5
ASH1	YBR071W	0.5
ASH1	SMC3	0.5
ASH1	SIC1	0.5
ASH1	TPM2	0.5
ASH1	MCD4	0.5
ASH1	YOL114C	0.5
ASH1	YOL019W	0.5
ASH1	PSA1	0.5
ASH1	YDR089W	0.5
ASH1	IQG1	0.5
ASH1	HOS3	0.5
ASH1	BUD4	0.5
ASH1	GCV2	0.5
ASH1	QRI1	0.5
ASH1	CIS3	0.5
ASH1	SCH9	0.5
ASH1	YGL185C	0.5
ASH1	AGA1	0.5
ASH1	HHF2	0.5
ASH1	YMR102C	0.5
ASH1	ASN2	0.5
ASH1	HHF1	0.5
ASH1	PRB1	0.5
ASH1	MOB1	0.5
ASH1	DUN1	0.5
ASH1	ALG7	0.5
ASH1	AGP1	0.5
ASH1	KAR3	0.5
ASH1	YLR194C	0.5
ASH1	ELO1	0.5
ASH1	YLR297W	0.5
ASH1	YGR035C	0.5
ASH1	SPH1	0.5
ASH1	RAD5	0.5
ASH1	CLP1	0.5
ASH1	YLR326W	0.5
ASH1	HXT2	0.5
ASH1	ZRT1	0.5
ASH1	ARG1	0.5
ASH1	PHO11	0.5
ASH1	NUM1	0.5
ASH1	YOR114W	0.5
ASH1	YLR050C	0.5
ASH1	KAR9	0.5
ASH1	HHO1	0.5
ASH1	SNO3	0.5
ASH1	YTH1	0.5
ASH1	VIK1	0.5
ASH1	YFR039C	0.5
ASH1	NPL3	0.5
ASH1	YIL025C	0.5
ASH1	YLL032C	0.5
ASH1	YKR041W	0.5
ASH1	SAM1	0.5
ASH1	YNL165W	0.5
ASH1	SIM1	0.5
ASH1	YPL025C	0.5
ASH1	SED1	0.5
ASH1	SEN34	0.5
ASH1	NUF2	0.5
ASH1	UTH1	0.5
ASH1	TUB2	0.5
ASH1	PIG1	0.5
ASH1	YPL014W	0.5
ASH1	STE6	0.5
ASH1	YEL068C	0.5
ASH1	BUD9	0.5
ASH1	RNR3	0.5
ASH1	BUD8	0.5
ASH1	YHR022C	0.5
ASH1	FAS1	0.5
ASH1	TEA1	0.5
ASH1	HEM15	0.5
ASH1	PFK1	0.5
ASH1	MCM6	0.5
ASH1	YHB1	0.5
ASH1	YGR153W	0.5
ASH1	TIP1	0.5
ASH1	HTA1	0.5
ASH1	PET9	0.5
ASH1	PDS1	0.5
ASH1	YDL211C	0.5
ASH1	AGA2	0.5
ASH1	CWP1	0.5
ASH1	STE2	0.5
ASH1	FAR1	0.5
ASH1	TSL1	0.5
ASH1	YPL264C	0.5
ASH1	MET17	0.5
ASH1	ATF2	0.5
TBF1	MF(ALPHA)2	0.5
TBF1	YPR202W	0.5
TBF1	ERG3	0.5
TBF1	HHO1	0.5
TBF1	YFR039C	0.5
TBF1	SED1	0.5
TBF1	YKL044W	0.5
TBF1	PRB1	0.5
TBF1	PDS1	0.5
TBF1	YKR041W	0.5
TBF1	PMT3	0.5
TBF1	YLR225C	0.5
TBF1	SSO2	0.5
TBF1	UTH1	0.5
TBF1	YER189W	0.5
TBF1	EXG1	0.5
TBF1	CLN3	0.5
TBF1	HOS3	0.5
TBF1	CLN1	0.5
TBF1	HXT1	0.5
TBF1	GLK1	0.5
TBF1	BUD3	0.5
TBF1	CHS2	0.5
TBF1	OLE1	0.5
TBF1	PCL2	0.5
TBF1	PCL1	0.5
TBF1	YLR462W	0.5
TBF1	FAA4	0.5
TBF1	SCH9	0.5
TBF1	LYS9	0.5
TBF1	CIK1	0.5
TBF1	KIN3	0.5
TBF1	YPL025C	0.5
TBF1	APC1	0.5
TBF1	GPA1	0.5
TBF1	MET3	0.5
TBF1	YHL049C	0.5
TBF1	VCX1	0.5
TBF1	YLR455W	0.5
TBF1	YLR297W	0.5
TBF1	SNQ2	0.5
TBF1	PBI2	0.5
TBF1	YLL066C	0.5
TBF1	HSL7	0.5
TBF1	TSL1	0.5
TBF1	YGP1	0.5
TBF1	YRO2	0.5
TBF1	PRI2	0.5
TBF1	YFL064C	0.5
RPI1	YCK1	0.5
RPI1	CLB1	0.5
RPI1	YMR144W	0.5
RPI1	YCL042W	0.5
RPI1	CDC5	0.5
RPI1	NUM1	0.5
RPI1	KRE6	0.5
RPI1	GLK1	0.5
RPI1	PCL2	0.5
RPI1	YPL014W	0.5
RPI1	NDI1	0.5
RPI1	PCL1	0.5
RPI1	YJR003C	0.5
RPI1	ZDS2	0.5
RPI1	GSY1	0.5
RPI1	KIN3	0.5
RPI1	PET8	0.5
RPI1	YDL211C	0.5
RPI1	MET1	0.5
RPI1	YGP1	0.5
RPI1	BAT2	0.5
RPI1	TSL1	0.5
RPI1	YLR297W	0.5
RPI1	YNR066C	0.5
RPI1	YRO2	0.5
RPI1	YGR219W	0.5
KAR4	YOL150C	0.5
KAR4	YGR176W	0.5
KAR4	SLY41	0.5
KAR4	HTB1	0.5
KAR4	POL30	0.5
KAR4	FET3	0.5
KAR4	SLK19	0.5
KAR4	YER152C	0.5
KAR4	YLR040C	0.5
KAR4	CLN3	0.5
KAR4	CLN2	0.5
KAR4	SEO1	0.5
KAR4	MET17	0.5
KAR4	PRY1	0.5
KAR4	ALD6	0.5
KAR4	PRY3	0.5
KAR4	PRY2	0.5
KAR4	MFA1	0.5
KAR4	YLR302C	0.5
KAR4	VCX1	0.5
KAR4	YLR041W	0.5
KAR4	DBF2	0.5
KAR4	SAG1	0.5
KAR4	YGR035C	0.5
KAR4	YLR458W	0.5
KAR4	SDL1	0.5
KAR4	ERG3	0.5
KAR4	YJR154W	0.5
KAR4	RAD5	0.5
KAR4	HO	0.5
KAR4	FUN26	0.5
KAR4	TUB2	0.5
KAR4	YDR053W	0.5
KAR4	YNL134C	0.5
KAR4	DIP5	0.5
KAR4	YKL177W	0.5
KAR4	ARO9	0.5
KAR4	BUB1	0.5
KAR4	PCL2	0.5
KAR4	PCL1	0.5
KAR4	PGM1	0.5
KAR4	YNL181W	0.5
KAR4	BIM1	0.5
KAR4	YOL019W	0.5
KAR4	YNL058C	0.5
KAR4	SPC42	0.5
KAR4	MET6	0.5
KAR4	ARG1	0.5
KAR4	ECM25	0.5
KAR4	ECM23	0.5
KAR4	CDC20	0.5
KAR4	SUR4	0.5
KAR4	WSC4	0.5
KAR4	SUR2	0.5
KAR4	BAT2	0.5
KAR4	RDH54	0.5
KAR4	KIP1	0.5
KAR4	MIF2	0.5
KAR4	CLB6	0.5
KAR4	CLB4	0.5
KAR4	CDC5	0.5
KAR4	CDC6	0.5
KAR4	FUS1	0.5
KAR4	ATR1	0.5
KAR4	PIR1	0.5
KAR4	YPR076W	0.5
KAR4	YGL101W	0.5
KAR4	KAR3	0.5
KAR4	CIS3	0.5
KAR4	LYS9	0.5
KAR4	AGA1	0.5
KAR4	HHF2	0.5
KAR4	HHF1	0.5
KAR4	RNR3	0.5
KAR4	YLR194C	0.5
KAR4	YLR297W	0.5
KAR4	MNN1	0.5
KAR4	YJL225C	0.5
KAR4	RAD51	0.5
KAR4	PHO11	0.5
KAR4	YOR114W	0.5
KAR4	MF(ALPHA)2	0.5
KAR4	KAR9	0.5
KAR4	HHO1	0.5
KAR4	VIK1	0.5
KAR4	YKR012C	0.5
KAR4	PHO84	0.5
KAR4	PDS1	0.5
KAR4	YKR041W	0.5
KAR4	SAM1	0.5
KAR4	SIM1	0.5
KAR4	SED1	0.5
KAR4	SEN34	0.5
KAR4	UTH1	0.5
KAR4	HXT1	0.5
KAR4	YOR248W	0.5
KAR4	YJL118W	0.5
KAR4	YNL057W	0.5
KAR4	TIP1	0.5
KAR4	YDL211C	0.5
KAR4	AGA2	0.5
KAR4	CWP1	0.5
KAR4	STE2	0.5
KAR4	STE6	0.5
KAR4	YIF1	0.5
KAR4	CIK1	0.5
